<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mainView.forgetPwd.ResetPwd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/resetPwd_finishThisActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_arrow_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/resetPwd"
            android:textColor="#e6000000"
            android:textSize="18sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#DCDCDC" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:passwordToggleDrawable="@drawable/selector_show_pwd"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/et_newPwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_hint_pwd"
                android:inputType="textPassword"
                android:singleLine="true"
                android:theme="@style/myEditText" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:passwordToggleDrawable="@drawable/selector_show_pwd"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/et_confirmNewPwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/resetPwd_confirmPwd"
                android:inputType="textPassword"
                android:singleLine="true"
                android:theme="@style/myEditText" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/resetPwd_checkPwd"
            android:textColor="#42000000"
            android:textSize="12sp" />


        <Button
            android:id="@+id/bt_resetPwd"
            android:layout_width="142dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/bt_login"
            android:text="@string/resetPwd_OK"
            android:textColor="#2196f3"
            android:textSize="16sp" />

    </LinearLayout>


</LinearLayout>