<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lv_radius"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/alert_tv_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/noto_sans"
        android:padding="13dp"
        android:text="@string/secureTra_succeed"
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/alert_iv_purchase_succeed_showImg"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:adjustViewBounds="true"
        android:padding="15dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#ADADAD" />

    <Button
        android:id="@+id/alert_bt_secureTrade_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/filtershow_button_background"
        android:text="@string/make_sure"
        android:textColor="#4876FF"
        android:textStyle="bold" />

</LinearLayout>