<?xml version="1.0" encoding="utf-8"?>
<com.maskview.util.MyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sv_mineScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_mine_myBackWall"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/mybackground" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/mine_myHeadView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:scaleType="centerCrop"
                app:riv_border_color="#ffffff"
                app:riv_border_width="1dp"
                app:riv_corner_radius="40dp" />

            <TextView
                android:id="@+id/tv_mine_myNickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_mine_myBackWall"
                android:layout_marginStart="15dp"
                android:layout_marginTop="6dp"
                android:layout_toEndOf="@+id/mine_myHeadView"
                android:text="@string/mine_name"
                android:textColor="#000000"
                android:textSize="19sp" />

            <ImageView
                android:id="@+id/iv_mine_finish"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bt_back" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lv_mine_fansInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mine_my_fans"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_mine_fansCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mine_count"
                    android:textColor="#2196f3"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/lv_mine_focusInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mine_my_like"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_mine_focusCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mine_count"
                    android:textColor="#2196f3"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mine_my_points"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_mine_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mine_count"
                    android:textColor="#2196f3"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#f7f7f7" />

        <!--出售记录-->
        <LinearLayout
            android:id="@+id/layout_mine_mySaleRecords"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:background="#ffffff"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="5"
                android:autoLink="all"
                android:gravity="center_vertical"
                android:text="@string/mine_mySellRecords"
                android:textColor="#de000000"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="24sp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/ic_right_arr" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="#f7f7f7" />

        <!--购买记录-->
        <LinearLayout
            android:id="@+id/layout_mine_myPurchaseRecords"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:background="#ffffff"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="5"
                android:autoLink="all"
                android:gravity="center_vertical"
                android:text="@string/mine_myPurchaseRecords"
                android:textColor="#de000000"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="24sp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/ic_right_arr" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="#f7f7f7" />

        <!--我的购买-->
        <LinearLayout
            android:id="@+id/layout_mine_myPurchase"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:background="#ffffff"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="5"
                android:autoLink="all"
                android:gravity="center_vertical"
                android:text="@string/mine_myPurchaseImg"
                android:textColor="#de000000"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="24sp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/ic_right_arr" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#f7f7f7" />

        <!--个人信息-->
        <LinearLayout
            android:id="@+id/layout_mine_myInfo"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:background="#ffffff"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="5"
                android:autoLink="all"
                android:gravity="center_vertical"
                android:text="@string/mine_myInfo"
                android:textColor="#de000000"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="24sp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/ic_right_arr" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="#f7f7f7" />

        <!--修改密码-->
        <LinearLayout
            android:id="@+id/layout_mine_updatePwd"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:background="#ffffff"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="5"
                android:autoLink="all"
                android:gravity="center_vertical"
                android:text="@string/mine_updatePwd"
                android:textColor="#de000000"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="24sp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/ic_right_arr" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#f7f7f7" />

        <!--我的公证申请-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:background="#ffffff"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="5"
                android:autoLink="all"
                android:gravity="center_vertical"
                android:text="@string/mine_notarialApplication"
                android:textColor="#de000000"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="24sp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/ic_right_arr" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="#f7f7f7" />

        <!--我的溯源申请-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:background="#ffffff"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="5"
                android:autoLink="all"
                android:gravity="center_vertical"
                android:text="@string/mine_originsApplication"
                android:textColor="#de000000"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="24sp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/ic_right_arr" />


        </LinearLayout>


        <Button
            android:id="@+id/bt_mine_logout"
            android:layout_width="142dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/bt_login"
            android:text="@string/mine_logout"
            android:textColor="#f44336"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp" />


    </LinearLayout>


</com.maskview.util.MyScrollView>