<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_confirm_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        app:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/item_confirm_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <CheckBox
            android:id="@+id/item_confirm_checkbox"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignStart="@id/item_confirm_img"
            android:layout_alignTop="@id/item_confirm_img"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/checkbox_bg"
            android:button="@android:color/transparent"
            android:clickable="false" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>