# hackathon

./: .gitattributes  .gitignore  .gitmodules  FISCO-BCOS-Resources.md  README.md
201908-Shenzhen/RXL/Project/lrxTest/: README.md  pom.xml
201908-Shenzhen/RXL/Project/lrxTest/src/main/java/bcosClient/: CreditCert.java  CreditCertClient.java
201908-Shenzhen/RXL/Project/lrxTest/src/main/java/bcosServer/: Client.java  CreditCertServer.java
201908-Shenzhen/RXL/Project/lrxTest/src/main/java/contract/: CreditCert.java
201908-Shenzhen/RXL/Project/lrxTest/src/main/java/entity/: Activity.java  AllCredit.java  Cert.java  Evaluation.java  Grade.java  Grades.java  StuActivity.java  Student.java
201908-Shenzhen/RXL/Project/lrxTest/src/main/proto/: connect.proto
201908-Shenzhen/RXL/Project/lrxTest/src/main/resources/: application.yml  applicationContext.xml  ca.crt  node.crt  node.key
2020-Shenzhen-FinTechathon2/SCNUAviation/Project/time-bank/: build.gradle  settings.gradle
2020-Shenzhen-FinTechathon2/SCNUAviation/Project/time-bank/src/main/resources/: application.yml  ca.crt  logback.groovy  sdk.crt  sdk.key
2020-Shenzhen-FinTechathon2/SCNUAviation/Project/time-bank/src/main/resources/solidity/: DAO.sol  IndividualManager.sol  P2PTable.sol  P2PTime.sol  Table.sol  TokenTime.sol
2020-Shenzhen-FinTechathon2/SCNUAviation/Project/time-bank/src/main/resources/templates/: .project  DAO_detail.html  README.en.md  buy.html  crowdfunding.html  dao_list.html  dashboard.html  donate.html  forgot-password.html  hello.html  login.html  new-service.html  publish_DAO.html  publish_detail.html  register.html  service.html  service_detail.html  service_list.html  test.html  testLogin.html  user.html
2020-Shenzhen-FinTechathon2/SCNUAviation/Project/time-bank/src/main/resources/templates/commons/: commons.html
2021-Shenzhen-FinTechathon3/Maskview/Project/MaskView/app/: build.gradle
2021-Shenzhen-FinTechathon3/Maskview/Project/MaskView/app/debug/: output-metadata.json
2021-Shenzhen-FinTechathon3/Maskview/Project/MaskView/app/src/main/: AndroidManifest.xml
2021-Shenzhen-FinTechathon3/Maskview/Project/MaskView/app/src/main/res/anim/: in_from_right.xml  (+2 more)
2021-Shenzhen-FinTechathon3/Maskview/Project/server-java/: pom.xml  server.keystore
2021-Shenzhen-FinTechathon3/Maskview/Project/server-java/src/main/resources/: application.properties.example  applicationContext.xml.example  ca.crt  log4j.properties  node.key  sdk.crt  sdk.publickey
2021-Shenzhen-FinTechathon3/Maskview/Project/server-java/src/main/resources/mapper/: imageKeyMapper.xml  otherCodeMapper.xml  registerCodeMapper.xml  tradeHistoryMapper.xml  userMapper.xml
2021-Shenzhen-FinTechathon3/WeHeart/Project/WeHeart/: build.gradle  settings.gradle
2021-Shenzhen-FinTechathon3/WeHeart/Project/WeHeart/src/main/contracts/: CallRingSig.sol  CharityTable.sol  DAG.sol  Individual.sol  Integral.sol  Organization.sol  Table.sol
2021-Shenzhen-FinTechathon3/WeHeart/Project/WeHeart/src/main/resources/conf/: ca.crt  sdk.crt  sdk.key
2022-shenzhen-FinTechathon/HealthCloudChainTechTeam/Project/: Jenkinsfile  README.md  jenkins-deployment.yaml  k8s-deployment.yaml  pom.xml
2022-shenzhen-FinTechathon/NanshanBeauty/Projects/server/: build.gradle
2022-shenzhen-FinTechathon/NanshanBeauty/Projects/server/src/main/resources/: application.yml  log4j.properties
2022-shenzhen-FinTechathon/NanshanBeauty/Projects/server/src/main/resources/account/: test_key_0xa9df3e633e6ec3fc8c30353f0bd9311bb455b541.pem
2022-shenzhen-FinTechathon/NanshanBeauty/Projects/server/src/main/resources/conf/: ca.crt  sdk.crt  sdk.key
2022-shenzhen-FinTechathon/NanshanBeauty/Projects/server/src/main/resources/mapper/: BatteryMapper.xml  ResourceMapper.xml  RoleMapper.xml  TradeMapper.xml  UserMapper.xml
2022-shenzhen-FinTechathon/NanshanBeauty/Projects/server/src/main/resources/template/: batchBatteryNo.xlsx
2023-shenzhen-FinTechathon/find-blockchain(find your dream)/project/find-blockchain/: pom.xml
2023-shenzhen-FinTechathon/find-blockchain(find your dream)/project/find-blockchain/find-blockchain-web/: pom.xml
2023-shenzhen-FinTechathon/find-blockchain(find your dream)/project/find-blockchain/find-blockchain-web/blockchain-web-admin/: pom.xml
2023-shenzhen-FinTechathon/find-blockchain(find your dream)/project/find-blockchain/find-blockchain-web/common-api/: pom.xml
2023-shenzhen-FinTechathon/find-blockchain(find your dream)/project/find-blockchain/find-blockchain-web/fisco-shard1/: pom.xml
2023-shenzhen-FinTechathon/find-blockchain(find your dream)/project/find-blockchain/find-blockchain-web/fisco-shard2/: pom.xml
2023-shenzhen-FinTechathon/find-blockchain(find your dream)/project/find-blockchain/find-blockchain-web/pemfile/: node0.pem  node0.pem.pub  node1.pem  node1.pem.pub  node2.pem  node2.pem.pub  node4.pem  node4.pem.pub  node5.pem  node5.pem.pub  node6.pem  node6.pem.pub  node7.pem  node7.pem.pub  node8.pem  node8.pem.pub  node9.pem  node9.pem.pub
2024-shenzhen-FinTechathon/SpotOn/backend/check/: identity.json  pom.xml  proof.json  zkproof.json
2024-shenzhen-FinTechathon/SpotOn/backend/check/Pedersen/: Homomorphic.js  Pedersen.js  generate.js  identity.json  package-lock.json  package.json  prove.js  verify.js
2024-shenzhen-FinTechathon/SpotOn/backend/check/Pedersen/Pedersen/yuan/: proof.json
2024-shenzhen-FinTechathon/SpotOn/backend/check/data/: proof.json
2024-shenzhen-FinTechathon/SpotOn/backend/check/pythonverify/: pedersenUpload.py  proof.txt  verify.py  zkvierfier.py
2024-shenzhen-FinTechathon/SpotOn/backend/check/src/main/resources/: application.properties  leaveMsg.abi
2024-shenzhen-FinTechathon/SpotOn/backend/check/test_data/: identity.json  proof.json
2024-shenzhen-FinTechathon/SpotOn/backend/test1/: CreateProofFile.java  face_login.vue  identity.json  pom.xml  proof.json  proofssss.json  prove.js  register.vue  tempCodeRunnerFile.js  test.js  verify.js
2024-shenzhen-FinTechathon/SpotOn/backend/test1/data/: identity.json
2024-shenzhen-FinTechathon/SpotOn/backend/test1/src/main/resources/: application.properties
(+3432 files in other folders)
