[rpc]
    ; rpc listen ip
    listen_ip=0.0.0.0
    ; channelserver listen port
    channel_listen_port=20914
    ; jsonrpc listen port
    jsonrpc_listen_port=8914
[p2p]
    ; p2p listen ip
    listen_ip=0.0.0.0
    ; p2p listen port
    listen_port=30914
    ; nodes to connect
    node.0=172.17.0.1:30914
    node.1=172.17.0.1:30915
    node.2=172.17.0.1:30916
    node.3=172.17.0.1:30917
    
    ;enable/disable network compress
    ;enable_compress=false

;certificate rejected list		
[certificate_blacklist]		
    ; crl.0 should be nodeid, nodeid's length is 128 
    ;crl.0=

;group configurations
;WARNING: group 0 is forbided
[group]
    group_data_path=data/
    group_config_path=conf/

;certificate configuration
[network_security]
    ; directory the certificates located in
    data_path=conf/
    ; the node private key file
    key=node.key
    ; the node certificate file
    cert=node.crt
    ; the ca certificate file
    ca_cert=ca.crt

; storage security releated configurations
[storage_security]
; enable storage_security or not
;enable=true
; the IP of key mananger
;key_manager_ip=
; the Port of key manager
;key_manager_port=
;cipher_data_key=

[chain]
    id=1
[compatibility]
    supported_version=2.0.0-rc2
;log configurations
[log]
    ; the directory of the log
    log_path=./log
    ; info debug trace 
    level=info
    ; MB
    max_log_file_size=200
    ; control log auto_flush
    flush=true
    ; easylog config
    format=%level|%datetime{%Y-%M-%d %H:%m:%s:%g}|%msg
    log_flush_threshold=100
