<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>enterpriseview</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;
            background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
        }
        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }
        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }
        .input-item:placeholder {
            text-transform: uppercase;
        }
        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 20px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
        }
        .btn2 {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 10px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
        }
        .btn3 {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 10px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
        }
        .one{
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: black;
            border:white;
        }
        .two{
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: black;
            border:white;
        }
        .three{
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: black;
            border:white;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="login-wrapper">
        <div class="header">查询功能</div>
        <div class="form-wrapper">
            <form action="" method="get" name="search">
            <input type="text" name="name" placeholder="企业名字" class="input-item"  >
            <input type="text" name="gasname" placeholder="数据名字" class="input-item"  >
            <input type="text" name="time" placeholder="数据序号" class="input-item"  >
            <input type="text" name="sNumber" placeholder="某份数据序号" class="input-item" >
            <div class="btn"><button onclick="one()" class="one">上传数据每个数据名字的对应数量</button></div>
            <div class="btn2"><button onclick="two()" class="two">某份数据的数据名字名单</button></div>
            <div class="btn3"><button onclick="three()" class="three">碳排放权以及剩余碳排放量</button></div>
        </div></form>

    </div>
</div>    
</body>
</html>
<script>
    function one(){
        document.search.action='';
        document.search.submit();
    }
    function two(){
        document.search.action='';
        document.search.submit();
    }
    function three(){
        document.search.action='';
        document.search.submit();
    }
</script>