<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>enterprisewrite</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;
            background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
        }
        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }
        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }
        .input-item:placeholder {
            text-transform: uppercase;
        }
        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 20px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
        }
        .btn2 {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 10px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
        }
        .btn3 {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 10px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: black;
        }
        .one{
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: black;
            border:white;
        }
        .two{
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: black;
            border:white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-wrapper">
            <div class="header">上传功能</div>
            <div class="form-wrapper">
                <form action="" method="get">
                <input type="text" name="name" placeholder="企业名字" class="input-item"  >
                <input type="text" name="dataName" placeholder="数据的名字数组" class="input-item"  >
                <input type="text" name="dataQuantity" placeholder="数据的数量数组" class="input-item"  >
                <input type="text" name="uintsNumber" placeholder="该份数据序号" class="input-item" >
                <div class="btn"><button onclick="one()" class="one">开始上传</button></div>
            </div></form>
    
        </div>
    </div>   
</body>
</html>
