<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;
            background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
        }
        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }
        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }
        .input-item:placeholder {
            text-transform: uppercase;
        }
        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
        }
        .btn2 {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 10px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
        }
        .btn3 {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 10px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
        }
        .msg {
            text-align: center;
            line-height: 88px;
        }
        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
        .audit{
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color:black;
            border:white;
        }
        .goverment{
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: black;
            border:white;
        }
        .enterprise{
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: black;
            border:white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-wrapper">
            <div class="header">Login
                
            </div>
            <form action="" method="post" name="login">
            <div class="form-wrapper">
                <input type="text" name="username" placeholder="username" class="input-item">
                <input type="password" name="password" placeholder="password" class="input-item">
                <div class="btn"><button onclick="goverment()" class="goverment">Goverment Login</button></div>
                <div class="btn2"><button onclick="enterprise()" class="enterprise">Enterprise Login</button></div>
                <div class="btn3"><button onclick="audit()" class="audit">Audit Login</button>

                    </div>
            </div></form>
            <div class="msg">
                Don't have account?
                <a href="#">Sign up</a>
            </div>
        </div>
    </div>
</body>
</html>
<script>
    function goverment(){
        document.login.action='';
        document.login.submit();
    }
    function enterprise(){
        document.login.action='file:///C:/Users/PCTC/Desktop/enterprise.html';
        document.login.submit();
    }
    function audit(){
        document.login.action='';
        document.login.submit();
    }
</script>