{
  "name": "11_2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@zxing/library": "^0.19.1",
    "axios": "^1.1.3",
    "body-parser": "^1.20.1",
    "core-js": "^3.8.3",
    "echarts": "^5.1.2",
    "element-ui": "^2.4.5",
    "mockjs": "^1.1.0",
    "node-loader": "^2.0.0",
    "nprogress": "^0.2.0",
    "qrcode": "^1.5.1",
    "qrcodejs2": "^0.0.2",
    "vue": "^2.6.14",
    "vue-pdf": "^4.3.0",
    "vue-qr": "^4.0.9",
    "vue-qrcode-reader": "^3.1.0",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "less": "^4.1.3",
    "less-loader": "^11.1.0",
    "node-sass": "^8.0.0",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "vue-cli-plugin-element": "^1.0.1",
    "vue-template-compiler": "^2.6.14"
  }
}
