# \u5E94\u7528\u540D\u79F0
spring.application.name=ekangji-policy-center

# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=7008

# spring \u9759\u6001\u8D44\u6E90\u626B\u63CF\u8DEF\u5F84
spring.resources.static_locations=classpath:/static/

#jackson\u5BF9\u54CD\u5E94\u56DE\u53BB\u7684\u65E5\u671F\u53C2\u6570\u8FDB\u884C\u683C\u5F0F\u5316
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# swagger\u662F\u7684\u5F00\u542F
swagger.enable=true


##############################################
# \u591A\u6570\u636E\u6E90-start
##############################################
primary.datasource.druid.filters=stat,wall
primary.datasource.druid.driverClassName=com.mysql.jdbc.Driver
primary.datasource.druid.url=jdbc:mysql://rm-uf65lr6kb37cd988keo.mysql.rds.aliyuncs.com:3306/baola?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
primary.datasource.druid.username=ekangji
primary.datasource.druid.password=Yikangji123@
primary.datasource.druid.initialSize=1
primary.datasource.druid.minIdle=1
primary.datasource.druid.maxActive=20
primary.datasource.druid.maxWait=60000
primary.datasource.druid.timeBetweenEvictionRunsMillis=60000
primary.datasource.druid.minEvictableIdleTimeMillis=300000
primary.datasource.druid.validationQuery=SELECT 'x'
primary.datasource.druid.testWhileIdle=true
primary.datasource.druid.testOnBorrow=false
primary.datasource.druid.testOnReturn=false
primary.datasource.druid.poolPreparedStatements=false
primary.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20


prodcenter.datasource.druid.filters=stat
prodcenter.datasource.druid.driverClassName=com.mysql.jdbc.Driver
prodcenter.datasource.druid.url=jdbc:mysql://rm-uf65lr6kb37cd988keo.mysql.rds.aliyuncs.com:3306/product_center?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
prodcenter.datasource.druid.username=ekangji
prodcenter.datasource.druid.password=Yikangji123@
prodcenter.datasource.druid.initialSize=1
prodcenter.datasource.druid.minIdle=1
prodcenter.datasource.druid.maxActive=20
prodcenter.datasource.druid.maxWait=60000
prodcenter.datasource.druid.timeBetweenEvictionRunsMillis=60000
prodcenter.datasource.druid.minEvictableIdleTimeMillis=300000
prodcenter.datasource.druid.validationQuery=SELECT 'x'
prodcenter.datasource.druid.testWhileIdle=true
prodcenter.datasource.druid.testOnBorrow=false
prodcenter.datasource.druid.testOnReturn=false
prodcenter.datasource.druid.poolPreparedStatements=false
prodcenter.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20


marketing.datasource.druid.filters=stat
marketing.datasource.druid.driverClassName=com.mysql.jdbc.Driver
marketing.datasource.druid.url=jdbc:mysql://rm-uf65lr6kb37cd988keo.mysql.rds.aliyuncs.com:3306/marketing?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
marketing.datasource.druid.username=ekangji
marketing.datasource.druid.password=Yikangji123@
marketing.datasource.druid.initialSize=1
marketing.datasource.druid.minIdle=1
marketing.datasource.druid.maxActive=20
marketing.datasource.druid.maxWait=60000
marketing.datasource.druid.timeBetweenEvictionRunsMillis=60000
marketing.datasource.druid.minEvictableIdleTimeMillis=300000
marketing.datasource.druid.validationQuery=SELECT 'x'
marketing.datasource.druid.testWhileIdle=true
marketing.datasource.druid.testOnBorrow=false
marketing.datasource.druid.testOnReturn=false
marketing.datasource.druid.poolPreparedStatements=false
marketing.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20



usercenter.datasource.druid.filters=stat
usercenter.datasource.druid.driverClassName=com.mysql.jdbc.Driver
usercenter.datasource.druid.url=jdbc:mysql://rm-uf65lr6kb37cd988keo.mysql.rds.aliyuncs.com:3306/user_center?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
usercenter.datasource.druid.username=ekangji
usercenter.datasource.druid.password=Yikangji123@
usercenter.datasource.druid.initialSize=1
usercenter.datasource.druid.minIdle=1
usercenter.datasource.druid.maxActive=20
usercenter.datasource.druid.maxWait=60000
usercenter.datasource.druid.timeBetweenEvictionRunsMillis=60000
usercenter.datasource.druid.minEvictableIdleTimeMillis=300000
usercenter.datasource.druid.validationQuery=SELECT 'x'
usercenter.datasource.druid.testWhileIdle=true
usercenter.datasource.druid.testOnBorrow=false
usercenter.datasource.druid.testOnReturn=false
usercenter.datasource.druid.poolPreparedStatements=false
usercenter.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20


policycenter.datasource.druid.filters=stat
policycenter.datasource.druid.driverClassName=com.mysql.jdbc.Driver
policycenter.datasource.druid.url=jdbc:mysql://rm-uf65lr6kb37cd988keo.mysql.rds.aliyuncs.com:3306/policy_center?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
policycenter.datasource.druid.username=ekangji
policycenter.datasource.druid.password=Yikangji123@
policycenter.datasource.druid.initialSize=1
policycenter.datasource.druid.minIdle=1
policycenter.datasource.druid.maxActive=20
policycenter.datasource.druid.maxWait=60000
policycenter.datasource.druid.timeBetweenEvictionRunsMillis=60000
policycenter.datasource.druid.minEvictableIdleTimeMillis=300000
policycenter.datasource.druid.validationQuery=SELECT 'x'
policycenter.datasource.druid.testWhileIdle=true
policycenter.datasource.druid.testOnBorrow=false
policycenter.datasource.druid.testOnReturn=false
policycenter.datasource.druid.poolPreparedStatements=false
policycenter.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20

##############################################
# \u591A\u6570\u636E\u6E90-end
##############################################

##############################################
# druid\u914D\u7F6E
##############################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u521D\u59CB\u5316\u65F6\u5EFA\u7ACB\u7269\u7406\u8FDE\u63A5\u7684\u4E2A\u6570
spring.datasource.druid.initial-size=5
#\u6700\u5C0F\u8FDE\u63A5\u6C60\u6570\u91CF
spring.datasource.druid.min-idle=5
#\u6700\u5927\u8FDE\u63A5\u6C60\u6570\u91CF maxIdle\u5DF2\u7ECF\u4E0D\u518D\u4F7F\u7528
spring.datasource.druid.max-active=20
#\u83B7\u53D6\u8FDE\u63A5\u65F6\u6700\u5927\u7B49\u5F85\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2
spring.datasource.druid.max-wait=60000
#\u7533\u8BF7\u8FDE\u63A5\u7684\u65F6\u5019\u68C0\u6D4B\uFF0C\u5982\u679C\u7A7A\u95F2\u65F6\u95F4\u5927\u4E8EtimeBetweenEvictionRunsMillis\uFF0C\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\u3002
spring.datasource.druid.test-while-idle=true
#\u65E2\u4F5C\u4E3A\u68C0\u6D4B\u7684\u95F4\u9694\u65F6\u95F4\u53C8\u4F5C\u4E3AtestWhileIdel\u6267\u884C\u7684\u4F9D\u636E
spring.datasource.druid.time-between-eviction-runs-millis=60000
#\u9500\u6BC1\u7EBF\u7A0B\u65F6\u68C0\u6D4B\u5F53\u524D\u8FDE\u63A5\u7684\u6700\u540E\u6D3B\u52A8\u65F6\u95F4\u548C\u5F53\u524D\u65F6\u95F4\u5DEE\u5927\u4E8E\u8BE5\u503C\u65F6\uFF0C\u5173\u95ED\u5F53\u524D\u8FDE\u63A5
spring.datasource.druid.min-evictable-idle-time-millis=30000
#\u7528\u6765\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\u7684sql \u5FC5\u987B\u662F\u4E00\u4E2A\u67E5\u8BE2\u8BED\u53E5
spring.datasource.druid.validation-query=select 'x'
#\u7533\u8BF7\u8FDE\u63A5\u65F6\u4F1A\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548,\u5F00\u542F\u4F1A\u964D\u4F4E\u6027\u80FD,\u9ED8\u8BA4\u4E3Atrue
spring.datasource.druid.test-on-borrow=false
#\u5F52\u8FD8\u8FDE\u63A5\u65F6\u4F1A\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548,\u5F00\u542F\u4F1A\u964D\u4F4E\u6027\u80FD,\u9ED8\u8BA4\u4E3Atrue
spring.datasource.druid.test-on-return=false
#\u662F\u5426\u7F13\u5B58preparedStatement,mysql5.5+\u5EFA\u8BAE\u5F00\u542F
spring.datasource.druid.pool-prepared-statements=true
#\u5F53\u503C\u5927\u4E8E0\u65F6poolPreparedStatements\u4F1A\u81EA\u52A8\u4FEE\u6539\u4E3Atrue
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#\u914D\u7F6E\u6269\u5C55\u63D2\u4EF6
spring.datasource.druid.filters=stat,wall
#\u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
#\u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
spring.datasource.druid.use-global-data-source-stat=true

##############################################
# mybatis\u914D\u7F6E
##############################################
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=false
mybatis.configuration.auto-mapping-behavior=full
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.global-config.db-config.column-underline=true
mybatis.global-config.db-config.logic-not-delete-value=1
mybatis.global-config.db-config.logic-delete-value=0
mybatis.global-config.db-config.id-type=auto
mybatis.global-config.db-config.field-strategy=NOT_EMPTY
mybatis.global-config.db-config.db-type=MYSQL
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml


##############################################
# redis\u914D\u7F6E
##############################################
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09,\u5982\u679C\u8BBE\u7F6E\u4E3A1\uFF0C\u90A3\u4E48\u5B58\u5165\u7684key-value\u90FD\u5B58\u653E\u5728select 1\u4E2D
spring.redis.database=1
# redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=r-2zeqnles9la0604t28pd.redis.rds.aliyuncs.com
# redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u7A7A\uFF09
spring.redis.password=Yikangji123
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
spring.redis.timeout=1000ms
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=-1ms
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=20
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=0

##############################################
# oss\u914D\u7F6E
##############################################
aliyun.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.accessKeyId=LTAI5tEz2mTxo6Tigf3V2TLx
aliyun.accessKeySecret=sVXCHutRvsfEtAplzLTxsuGl1v6Ns4
aliyun.bucketName=ekangji
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

##############################################
# logback\u914D\u7F6E
##############################################
logging.config.classpath=logback-spring.xml
logging.myFileName=${spring.application.name}
logging.config.path=/home/logs/${spring.application.name}
logging.level.root=INFO

##############################################
# pageHelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
##############################################
pagehelper.helperDialect=mysql
pagehelper.pageSizeZero=true
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

##############################################
# dubbo\u914D\u7F6E
##############################################
dubbo.application.name=${spring.application.name}
dubbo.registry.address=nacos://nacos-test.ekangji.com:8848
dubbo.registry.timeout=5000
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.parameters.namespace=e7b323db-57ed-4ef5-a1a3-9dd4973d175c
policy-center.service.version=1.0.0
user-center.service.version=1.0.0
ability-center.service.version=1.0.0
file-center.service.version=1.0.0
#\u5173\u95EDdubbo\u68C0\u67E5 \uFF08\u6B64\u914D\u7F6E\u4EC5\u5728\u6D4B\u8BD5\u73AF\u5883\u4F7F\u7528\uFF09
dubbo.consumer.check=false

##############################################
# nacos\u914D\u7F6E
##############################################
spring.cloud.nacos.discovery.server-addr=nacos-test.ekangji.com:8848
spring.cloud.nacos.discovery.register-enabled=true
spring.cloud.nacos.discovery.namespace=e7b323db-57ed-4ef5-a1a3-9dd4973d175c
spring.cloud.nacos.discovery.group= test



#\u53D7\u76CA\u4EBA\u9600\u503C
policy.beneficiary.maxNum=6
#\u9644\u52A0\u9669\u9600\u503C
policy.additional.maxNum=10


# schedulerX \u4EFB\u52A1\u8C03\u5EA6
##############################################
spring.schedulerx2.endpoint=acm.aliyun.com
spring.schedulerx2.namespace=bd0ae1a0-085f-4f2b-a3b4-24531a01bea5
spring.schedulerx2.groupId=ekangji-policy-center
# 1.2.1及以上版本设置appKey
spring.schedulerx2.appKey=gsrx8lIbeGzsaq/KGCsy+Q==

##############################################
#nft\u4FDD\u5355\u6837\u4F8B\u6587\u4EF6id
##############################################
#\u8D26\u6237\u8C03\u6574Excel\u5BFC\u5165\u6A21\u677F
nft.fileId=ce9f165324814dfda902f84e0269e607
#nft\u4FDD\u5355\u4E91\u94FE\u6587\u4EF6\u8DEF\u5F84\u524D\u7F00
nft_url_prefix=http://nft-test.baohaola.com/nft

# \u5FAE\u4FE1\u5C0F\u7A0B\u5E8F\u914D\u7F6E
wx.appid = wxb9df52c8464cb007
wx.appsecret = 9ddc9a7d9d20de920c4310ee78d56c36

#\u60E0\u6C11\u4FDD\u65E0\u4FDD\u5355\u65F6\u63D0\u793A\u6587\u6848
#hmb.to_insure.tip=\u672A\u627E\u5230\u60A8\u7684{1}\u4FDD\u5355\uFF0C\u60A8\u9700\u8981\u5148\u53BB\u6295\u4FDD
hmb.to_insure.tip=\u672a\u627e\u5230\u60a8\u7684{0}\u4fdd\u5355\uff0c\u60a8\u9700\u8981\u5148\u53bb\u6295\u4fdd
#hmb.insure.confirm.tip=\u672A\u627E\u5230\u60A8\u7684{1}\u4FDD\u5355\uFF0C\u8BF7\u786E\u8BA4\u662F\u5426\u6295\u4FDD
hmb.insure.confirm.tip=\u672a\u627e\u5230\u60a8\u7684{0}\u4fdd\u5355\uff0c\u8bf7\u786e\u8ba4\u662f\u5426\u6295\u4fdd

##############################################
# 线程池配置
##############################################
common.thread.pool.core=
common.thread.pool.max=
common.thread.pool.alive=
common.thread.pool.queue=

synchronization.thread.pool.core=8
synchronization.thread.pool.max=100
synchronization.thread.pool.alive=
synchronization.thread.pool.queue=2048