2022/11/30-01:39:53.504563 151511 RocksDB version: 6.27.3
2022/11/30-01:39:53.504617 151511 Git sha 0
2022/11/30-01:39:53.504619 151511 Compile date 2022-10-11 12:35:31
2022/11/30-01:39:53.504620 151511 DB SUMMARY
2022/11/30-01:39:53.504621 151511 DB Session ID:  0KL65KAJNM5EFAO3FMIG
2022/11/30-01:39:53.504637 151511 SST files in data dir, Total Num: 0, files: 
2022/11/30-01:39:53.504638 151511 Write Ahead Log file in data: 
2022/11/30-01:39:53.504639 151511                         Options.error_if_exists: 0
2022/11/30-01:39:53.504641 151511                       Options.create_if_missing: 1
2022/11/30-01:39:53.504641 151511                         Options.paranoid_checks: 1
2022/11/30-01:39:53.504642 151511             Options.flush_verify_memtable_count: 1
2022/11/30-01:39:53.504643 151511                               Options.track_and_verify_wals_in_manifest: 0
2022/11/30-01:39:53.504644 151511                                     Options.env: 0x3ad8bc0
2022/11/30-01:39:53.504645 151511                                      Options.fs: PosixFileSystem
2022/11/30-01:39:53.504646 151511                                Options.info_log: 0x53f4640
2022/11/30-01:39:53.504646 151511                Options.max_file_opening_threads: 16
2022/11/30-01:39:53.504647 151511                              Options.statistics: (nil)
2022/11/30-01:39:53.504648 151511                               Options.use_fsync: 0
2022/11/30-01:39:53.504649 151511                       Options.max_log_file_size: 0
2022/11/30-01:39:53.504650 151511                  Options.max_manifest_file_size: 1073741824
2022/11/30-01:39:53.504650 151511                   Options.log_file_time_to_roll: 0
2022/11/30-01:39:53.504651 151511                       Options.keep_log_file_num: 1000
2022/11/30-01:39:53.504652 151511                    Options.recycle_log_file_num: 0
2022/11/30-01:39:53.504653 151511                         Options.allow_fallocate: 1
2022/11/30-01:39:53.504653 151511                        Options.allow_mmap_reads: 0
2022/11/30-01:39:53.504654 151511                       Options.allow_mmap_writes: 0
2022/11/30-01:39:53.504655 151511                        Options.use_direct_reads: 0
2022/11/30-01:39:53.504656 151511                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/30-01:39:53.504656 151511          Options.create_missing_column_families: 0
2022/11/30-01:39:53.504657 151511                              Options.db_log_dir: 
2022/11/30-01:39:53.504658 151511                                 Options.wal_dir: 
2022/11/30-01:39:53.504659 151511                Options.table_cache_numshardbits: 6
2022/11/30-01:39:53.504659 151511                         Options.WAL_ttl_seconds: 0
2022/11/30-01:39:53.504660 151511                       Options.WAL_size_limit_MB: 0
2022/11/30-01:39:53.504661 151511                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/30-01:39:53.504661 151511             Options.manifest_preallocation_size: 4194304
2022/11/30-01:39:53.504662 151511                     Options.is_fd_close_on_exec: 1
2022/11/30-01:39:53.504663 151511                   Options.advise_random_on_open: 1
2022/11/30-01:39:53.504664 151511                   Options.experimental_mempurge_threshold: 0.000000
2022/11/30-01:39:53.504666 151511                    Options.db_write_buffer_size: 0
2022/11/30-01:39:53.504667 151511                    Options.write_buffer_manager: 0x5380640
2022/11/30-01:39:53.504668 151511         Options.access_hint_on_compaction_start: 1
2022/11/30-01:39:53.504668 151511  Options.new_table_reader_for_compaction_inputs: 0
2022/11/30-01:39:53.504669 151511           Options.random_access_max_buffer_size: 1048576
2022/11/30-01:39:53.504670 151511                      Options.use_adaptive_mutex: 0
2022/11/30-01:39:53.504671 151511                            Options.rate_limiter: (nil)
2022/11/30-01:39:53.504672 151511     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/30-01:39:53.504672 151511                       Options.wal_recovery_mode: 2
2022/11/30-01:39:53.504673 151511                  Options.enable_thread_tracking: 0
2022/11/30-01:39:53.504674 151511                  Options.enable_pipelined_write: 0
2022/11/30-01:39:53.504683 151511                  Options.unordered_write: 0
2022/11/30-01:39:53.504684 151511         Options.allow_concurrent_memtable_write: 1
2022/11/30-01:39:53.504685 151511      Options.enable_write_thread_adaptive_yield: 1
2022/11/30-01:39:53.504685 151511             Options.write_thread_max_yield_usec: 100
2022/11/30-01:39:53.504686 151511            Options.write_thread_slow_yield_usec: 3
2022/11/30-01:39:53.504696 151511                               Options.row_cache: None
2022/11/30-01:39:53.504697 151511                              Options.wal_filter: None
2022/11/30-01:39:53.504697 151511             Options.avoid_flush_during_recovery: 0
2022/11/30-01:39:53.504698 151511             Options.allow_ingest_behind: 0
2022/11/30-01:39:53.504699 151511             Options.preserve_deletes: 0
2022/11/30-01:39:53.504700 151511             Options.two_write_queues: 0
2022/11/30-01:39:53.504700 151511             Options.manual_wal_flush: 0
2022/11/30-01:39:53.504701 151511             Options.atomic_flush: 0
2022/11/30-01:39:53.504702 151511             Options.avoid_unnecessary_blocking_io: 0
2022/11/30-01:39:53.504702 151511                 Options.persist_stats_to_disk: 0
2022/11/30-01:39:53.504703 151511                 Options.write_dbid_to_manifest: 0
2022/11/30-01:39:53.504704 151511                 Options.log_readahead_size: 0
2022/11/30-01:39:53.504704 151511                 Options.file_checksum_gen_factory: Unknown
2022/11/30-01:39:53.504705 151511                 Options.best_efforts_recovery: 0
2022/11/30-01:39:53.504706 151511                Options.max_bgerror_resume_count: 2147483647
2022/11/30-01:39:53.504707 151511            Options.bgerror_resume_retry_interval: 1000000
2022/11/30-01:39:53.504708 151511             Options.allow_data_in_errors: 0
2022/11/30-01:39:53.504708 151511             Options.db_host_id: __hostname__
2022/11/30-01:39:53.504709 151511             Options.max_background_jobs: 2
2022/11/30-01:39:53.504710 151511             Options.max_background_compactions: -1
2022/11/30-01:39:53.504711 151511             Options.max_subcompactions: 1
2022/11/30-01:39:53.504711 151511             Options.avoid_flush_during_shutdown: 0
2022/11/30-01:39:53.504712 151511           Options.writable_file_max_buffer_size: 1048576
2022/11/30-01:39:53.504713 151511             Options.delayed_write_rate : 16777216
2022/11/30-01:39:53.504713 151511             Options.max_total_wal_size: 0
2022/11/30-01:39:53.504714 151511             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/30-01:39:53.504715 151511                   Options.stats_dump_period_sec: 600
2022/11/30-01:39:53.504716 151511                 Options.stats_persist_period_sec: 600
2022/11/30-01:39:53.504716 151511                 Options.stats_history_buffer_size: 1048576
2022/11/30-01:39:53.504717 151511                          Options.max_open_files: 512
2022/11/30-01:39:53.504718 151511                          Options.bytes_per_sync: 0
2022/11/30-01:39:53.504719 151511                      Options.wal_bytes_per_sync: 0
2022/11/30-01:39:53.504719 151511                   Options.strict_bytes_per_sync: 0
2022/11/30-01:39:53.504720 151511       Options.compaction_readahead_size: 0
2022/11/30-01:39:53.504721 151511                  Options.max_background_flushes: -1
2022/11/30-01:39:53.504722 151511 Compression algorithms supported:
2022/11/30-01:39:53.504723 151511 	kZSTD supported: 1
2022/11/30-01:39:53.504724 151511 	kXpressCompression supported: 0
2022/11/30-01:39:53.504725 151511 	kBZip2Compression supported: 0
2022/11/30-01:39:53.504726 151511 	kZSTDNotFinalCompression supported: 1
2022/11/30-01:39:53.504727 151511 	kLZ4Compression supported: 0
2022/11/30-01:39:53.504728 151511 	kZlibCompression supported: 1
2022/11/30-01:39:53.504728 151511 	kLZ4HCCompression supported: 0
2022/11/30-01:39:53.504729 151511 	kSnappyCompression supported: 0
2022/11/30-01:39:53.504733 151511 Fast CRC32 supported: Supported on x86
2022/11/30-01:39:54.236713 151511 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2022/11/30-01:39:54.678899 151511 [db/version_set.cc:4846] Recovering from manifest file: data/MANIFEST-000001
2022/11/30-01:39:54.679014 151511 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/11/30-01:39:54.679016 151511               Options.comparator: leveldb.BytewiseComparator
2022/11/30-01:39:54.679018 151511           Options.merge_operator: None
2022/11/30-01:39:54.679019 151511        Options.compaction_filter: None
2022/11/30-01:39:54.679020 151511        Options.compaction_filter_factory: None
2022/11/30-01:39:54.679021 151511  Options.sst_partitioner_factory: None
2022/11/30-01:39:54.679021 151511         Options.memtable_factory: SkipListFactory
2022/11/30-01:39:54.679022 151511            Options.table_factory: BlockBasedTable
2022/11/30-01:39:54.679073 151511            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55159a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5388880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/11/30-01:39:54.679102 151511        Options.write_buffer_size: 67108864
2022/11/30-01:39:54.679103 151511  Options.max_write_buffer_number: 2
2022/11/30-01:39:54.679104 151511          Options.compression: ZSTD
2022/11/30-01:39:54.679105 151511                  Options.bottommost_compression: Disabled
2022/11/30-01:39:54.679105 151511       Options.prefix_extractor: nullptr
2022/11/30-01:39:54.679106 151511   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/30-01:39:54.679107 151511             Options.num_levels: 7
2022/11/30-01:39:54.679108 151511        Options.min_write_buffer_number_to_merge: 1
2022/11/30-01:39:54.679108 151511     Options.max_write_buffer_number_to_maintain: 0
2022/11/30-01:39:54.679109 151511     Options.max_write_buffer_size_to_maintain: 0
2022/11/30-01:39:54.679110 151511            Options.bottommost_compression_opts.window_bits: -14
2022/11/30-01:39:54.679111 151511                  Options.bottommost_compression_opts.level: 32767
2022/11/30-01:39:54.679112 151511               Options.bottommost_compression_opts.strategy: 0
2022/11/30-01:39:54.679112 151511         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/30-01:39:54.679113 151511         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/30-01:39:54.679114 151511         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/30-01:39:54.679115 151511                  Options.bottommost_compression_opts.enabled: false
2022/11/30-01:39:54.679116 151511         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/30-01:39:54.679116 151511            Options.compression_opts.window_bits: -14
2022/11/30-01:39:54.679117 151511                  Options.compression_opts.level: 32767
2022/11/30-01:39:54.679118 151511               Options.compression_opts.strategy: 0
2022/11/30-01:39:54.679119 151511         Options.compression_opts.max_dict_bytes: 0
2022/11/30-01:39:54.679120 151511         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/30-01:39:54.679120 151511         Options.compression_opts.parallel_threads: 1
2022/11/30-01:39:54.679141 151511                  Options.compression_opts.enabled: false
2022/11/30-01:39:54.679142 151511         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/30-01:39:54.679143 151511      Options.level0_file_num_compaction_trigger: 4
2022/11/30-01:39:54.679144 151511          Options.level0_slowdown_writes_trigger: 20
2022/11/30-01:39:54.679145 151511              Options.level0_stop_writes_trigger: 36
2022/11/30-01:39:54.679145 151511                   Options.target_file_size_base: 67108864
2022/11/30-01:39:54.679146 151511             Options.target_file_size_multiplier: 1
2022/11/30-01:39:54.679147 151511                Options.max_bytes_for_level_base: 268435456
2022/11/30-01:39:54.679148 151511 Options.level_compaction_dynamic_level_bytes: 0
2022/11/30-01:39:54.679149 151511          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/30-01:39:54.679150 151511 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/30-01:39:54.679151 151511 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/30-01:39:54.679152 151511 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/30-01:39:54.679153 151511 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/30-01:39:54.679154 151511 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/30-01:39:54.679154 151511 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/30-01:39:54.679155 151511 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/30-01:39:54.679156 151511       Options.max_sequential_skip_in_iterations: 8
2022/11/30-01:39:54.679157 151511                    Options.max_compaction_bytes: 1677721600
2022/11/30-01:39:54.679157 151511                        Options.arena_block_size: 1048576
2022/11/30-01:39:54.679158 151511   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/30-01:39:54.679159 151511   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/30-01:39:54.679160 151511       Options.rate_limit_delay_max_milliseconds: 100
2022/11/30-01:39:54.679161 151511                Options.disable_auto_compactions: 0
2022/11/30-01:39:54.679163 151511                        Options.compaction_style: kCompactionStyleLevel
2022/11/30-01:39:54.679165 151511                          Options.compaction_pri: kMinOverlappingRatio
2022/11/30-01:39:54.679165 151511 Options.compaction_options_universal.size_ratio: 1
2022/11/30-01:39:54.679166 151511 Options.compaction_options_universal.min_merge_width: 2
2022/11/30-01:39:54.679167 151511 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/30-01:39:54.679168 151511 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/30-01:39:54.679168 151511 Options.compaction_options_universal.compression_size_percent: -1
2022/11/30-01:39:54.679170 151511 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/30-01:39:54.679170 151511 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/30-01:39:54.679171 151511 Options.compaction_options_fifo.allow_compaction: 0
2022/11/30-01:39:54.679176 151511                   Options.table_properties_collectors: 
2022/11/30-01:39:54.679177 151511                   Options.inplace_update_support: 0
2022/11/30-01:39:54.679178 151511                 Options.inplace_update_num_locks: 10000
2022/11/30-01:39:54.679179 151511               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/30-01:39:54.679181 151511               Options.memtable_whole_key_filtering: 0
2022/11/30-01:39:54.679182 151511   Options.memtable_huge_page_size: 0
2022/11/30-01:39:54.679183 151511                           Options.bloom_locality: 0
2022/11/30-01:39:54.679184 151511                    Options.max_successive_merges: 0
2022/11/30-01:39:54.679186 151511                Options.optimize_filters_for_hits: 0
2022/11/30-01:39:54.679187 151511                Options.paranoid_file_checks: 0
2022/11/30-01:39:54.679188 151511                Options.force_consistency_checks: 1
2022/11/30-01:39:54.679196 151511                Options.report_bg_io_stats: 0
2022/11/30-01:39:54.679197 151511                               Options.ttl: 2592000
2022/11/30-01:39:54.679198 151511          Options.periodic_compaction_seconds: 0
2022/11/30-01:39:54.679199 151511                       Options.enable_blob_files: false
2022/11/30-01:39:54.679199 151511                           Options.min_blob_size: 0
2022/11/30-01:39:54.679200 151511                          Options.blob_file_size: 268435456
2022/11/30-01:39:54.679201 151511                   Options.blob_compression_type: NoCompression
2022/11/30-01:39:54.679202 151511          Options.enable_blob_garbage_collection: false
2022/11/30-01:39:54.679203 151511      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/30-01:39:54.679204 151511 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/30-01:39:54.679205 151511          Options.blob_compaction_readahead_size: 0
2022/11/30-01:39:54.680008 151511 [db/version_set.cc:4886] Recovered from manifest file:data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/30-01:39:54.680013 151511 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2022/11/30-01:39:54.680530 151511 [db/version_set.cc:4384] Creating manifest 4
2022/11/30-01:39:57.202332 151511 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x5413c00
2022/11/30-01:39:57.202357 151511 DB pointer 0x5524000
2022/11/30-01:39:57.202606 152024 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/11/30-01:39:57.202629 152024 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2.5 total, 2.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2.5 total, 2.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5388880#151511 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
