<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ekangji-policy-center</artifactId>
        <groupId>com.ekangji</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>policy-web</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.ekangji</groupId>
            <artifactId>policy-app</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.weixin4j.spring.boot</groupId>-->
<!--            <artifactId>weixin4j-spring-boot-starter</artifactId>-->
<!--            <version>1.0.0</version>-->
<!--        </dependency>-->
    </dependencies>

</project>