2022/11/30-01:39:57.203776 151506 RocksDB version: 6.27.3
2022/11/30-01:39:57.203823 151506 Git sha 0
2022/11/30-01:39:57.203824 151506 Compile date 2022-10-11 12:35:31
2022/11/30-01:39:57.203826 151506 DB SUMMARY
2022/11/30-01:39:57.203827 151506 DB Session ID:  AA94P2TQ42QELOWANA8J
2022/11/30-01:39:57.203841 151506 SST files in data/consensus_log dir, Total Num: 0, files: 
2022/11/30-01:39:57.203843 151506 Write Ahead Log file in data/consensus_log: 
2022/11/30-01:39:57.203844 151506                         Options.error_if_exists: 0
2022/11/30-01:39:57.203846 151506                       Options.create_if_missing: 1
2022/11/30-01:39:57.203847 151506                         Options.paranoid_checks: 1
2022/11/30-01:39:57.203848 151506             Options.flush_verify_memtable_count: 1
2022/11/30-01:39:57.203849 151506                               Options.track_and_verify_wals_in_manifest: 0
2022/11/30-01:39:57.203849 151506                                     Options.env: 0x3ad8bc0
2022/11/30-01:39:57.203850 151506                                      Options.fs: PosixFileSystem
2022/11/30-01:39:57.203851 151506                                Options.info_log: 0x54e6820
2022/11/30-01:39:57.203852 151506                Options.max_file_opening_threads: 16
2022/11/30-01:39:57.203853 151506                              Options.statistics: (nil)
2022/11/30-01:39:57.203854 151506                               Options.use_fsync: 0
2022/11/30-01:39:57.203855 151506                       Options.max_log_file_size: 0
2022/11/30-01:39:57.203856 151506                  Options.max_manifest_file_size: 1073741824
2022/11/30-01:39:57.203856 151506                   Options.log_file_time_to_roll: 0
2022/11/30-01:39:57.203857 151506                       Options.keep_log_file_num: 1000
2022/11/30-01:39:57.203858 151506                    Options.recycle_log_file_num: 0
2022/11/30-01:39:57.203859 151506                         Options.allow_fallocate: 1
2022/11/30-01:39:57.203860 151506                        Options.allow_mmap_reads: 0
2022/11/30-01:39:57.203860 151506                       Options.allow_mmap_writes: 0
2022/11/30-01:39:57.203861 151506                        Options.use_direct_reads: 0
2022/11/30-01:39:57.203862 151506                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/30-01:39:57.203862 151506          Options.create_missing_column_families: 0
2022/11/30-01:39:57.203863 151506                              Options.db_log_dir: 
2022/11/30-01:39:57.203864 151506                                 Options.wal_dir: 
2022/11/30-01:39:57.203865 151506                Options.table_cache_numshardbits: 6
2022/11/30-01:39:57.203865 151506                         Options.WAL_ttl_seconds: 0
2022/11/30-01:39:57.203866 151506                       Options.WAL_size_limit_MB: 0
2022/11/30-01:39:57.203867 151506                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/30-01:39:57.203868 151506             Options.manifest_preallocation_size: 4194304
2022/11/30-01:39:57.203868 151506                     Options.is_fd_close_on_exec: 1
2022/11/30-01:39:57.203869 151506                   Options.advise_random_on_open: 1
2022/11/30-01:39:57.203870 151506                   Options.experimental_mempurge_threshold: 0.000000
2022/11/30-01:39:57.203872 151506                    Options.db_write_buffer_size: 0
2022/11/30-01:39:57.203873 151506                    Options.write_buffer_manager: 0x532ec80
2022/11/30-01:39:57.203874 151506         Options.access_hint_on_compaction_start: 1
2022/11/30-01:39:57.203875 151506  Options.new_table_reader_for_compaction_inputs: 0
2022/11/30-01:39:57.203875 151506           Options.random_access_max_buffer_size: 1048576
2022/11/30-01:39:57.203876 151506                      Options.use_adaptive_mutex: 0
2022/11/30-01:39:57.203877 151506                            Options.rate_limiter: (nil)
2022/11/30-01:39:57.203878 151506     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/30-01:39:57.203879 151506                       Options.wal_recovery_mode: 2
2022/11/30-01:39:57.203880 151506                  Options.enable_thread_tracking: 0
2022/11/30-01:39:57.203890 151506                  Options.enable_pipelined_write: 0
2022/11/30-01:39:57.203891 151506                  Options.unordered_write: 0
2022/11/30-01:39:57.203891 151506         Options.allow_concurrent_memtable_write: 1
2022/11/30-01:39:57.203892 151506      Options.enable_write_thread_adaptive_yield: 1
2022/11/30-01:39:57.203893 151506             Options.write_thread_max_yield_usec: 100
2022/11/30-01:39:57.203894 151506            Options.write_thread_slow_yield_usec: 3
2022/11/30-01:39:57.203894 151506                               Options.row_cache: None
2022/11/30-01:39:57.203895 151506                              Options.wal_filter: None
2022/11/30-01:39:57.203896 151506             Options.avoid_flush_during_recovery: 0
2022/11/30-01:39:57.203897 151506             Options.allow_ingest_behind: 0
2022/11/30-01:39:57.203898 151506             Options.preserve_deletes: 0
2022/11/30-01:39:57.203898 151506             Options.two_write_queues: 0
2022/11/30-01:39:57.203899 151506             Options.manual_wal_flush: 0
2022/11/30-01:39:57.203900 151506             Options.atomic_flush: 0
2022/11/30-01:39:57.203900 151506             Options.avoid_unnecessary_blocking_io: 0
2022/11/30-01:39:57.203901 151506                 Options.persist_stats_to_disk: 0
2022/11/30-01:39:57.203902 151506                 Options.write_dbid_to_manifest: 0
2022/11/30-01:39:57.203903 151506                 Options.log_readahead_size: 0
2022/11/30-01:39:57.203903 151506                 Options.file_checksum_gen_factory: Unknown
2022/11/30-01:39:57.203904 151506                 Options.best_efforts_recovery: 0
2022/11/30-01:39:57.203905 151506                Options.max_bgerror_resume_count: 2147483647
2022/11/30-01:39:57.203906 151506            Options.bgerror_resume_retry_interval: 1000000
2022/11/30-01:39:57.203907 151506             Options.allow_data_in_errors: 0
2022/11/30-01:39:57.203907 151506             Options.db_host_id: __hostname__
2022/11/30-01:39:57.203908 151506             Options.max_background_jobs: 2
2022/11/30-01:39:57.203909 151506             Options.max_background_compactions: -1
2022/11/30-01:39:57.203910 151506             Options.max_subcompactions: 1
2022/11/30-01:39:57.203910 151506             Options.avoid_flush_during_shutdown: 0
2022/11/30-01:39:57.203911 151506           Options.writable_file_max_buffer_size: 1048576
2022/11/30-01:39:57.203912 151506             Options.delayed_write_rate : 16777216
2022/11/30-01:39:57.203912 151506             Options.max_total_wal_size: 0
2022/11/30-01:39:57.203913 151506             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/30-01:39:57.203914 151506                   Options.stats_dump_period_sec: 600
2022/11/30-01:39:57.203915 151506                 Options.stats_persist_period_sec: 600
2022/11/30-01:39:57.203916 151506                 Options.stats_history_buffer_size: 1048576
2022/11/30-01:39:57.203916 151506                          Options.max_open_files: 512
2022/11/30-01:39:57.203917 151506                          Options.bytes_per_sync: 0
2022/11/30-01:39:57.203918 151506                      Options.wal_bytes_per_sync: 0
2022/11/30-01:39:57.203919 151506                   Options.strict_bytes_per_sync: 0
2022/11/30-01:39:57.203919 151506       Options.compaction_readahead_size: 0
2022/11/30-01:39:57.203920 151506                  Options.max_background_flushes: -1
2022/11/30-01:39:57.203921 151506 Compression algorithms supported:
2022/11/30-01:39:57.203923 151506 	kZSTD supported: 1
2022/11/30-01:39:57.203924 151506 	kXpressCompression supported: 0
2022/11/30-01:39:57.203925 151506 	kBZip2Compression supported: 0
2022/11/30-01:39:57.203926 151506 	kZSTDNotFinalCompression supported: 1
2022/11/30-01:39:57.203927 151506 	kLZ4Compression supported: 0
2022/11/30-01:39:57.203928 151506 	kZlibCompression supported: 1
2022/11/30-01:39:57.203929 151506 	kLZ4HCCompression supported: 0
2022/11/30-01:39:57.203930 151506 	kSnappyCompression supported: 0
2022/11/30-01:39:57.203935 151506 Fast CRC32 supported: Supported on x86
2022/11/30-01:39:57.430055 151506 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2022/11/30-01:39:58.575681 151506 [db/version_set.cc:4846] Recovering from manifest file: data/consensus_log/MANIFEST-000001
2022/11/30-01:39:58.575788 151506 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/11/30-01:39:58.575791 151506               Options.comparator: leveldb.BytewiseComparator
2022/11/30-01:39:58.575793 151506           Options.merge_operator: None
2022/11/30-01:39:58.575794 151506        Options.compaction_filter: None
2022/11/30-01:39:58.575795 151506        Options.compaction_filter_factory: None
2022/11/30-01:39:58.575797 151506  Options.sst_partitioner_factory: None
2022/11/30-01:39:58.575798 151506         Options.memtable_factory: SkipListFactory
2022/11/30-01:39:58.575799 151506            Options.table_factory: BlockBasedTable
2022/11/30-01:39:58.575843 151506            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x54c59e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5336250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/11/30-01:39:58.575845 151506        Options.write_buffer_size: 67108864
2022/11/30-01:39:58.575846 151506  Options.max_write_buffer_number: 2
2022/11/30-01:39:58.575848 151506          Options.compression: ZSTD
2022/11/30-01:39:58.575849 151506                  Options.bottommost_compression: Disabled
2022/11/30-01:39:58.575850 151506       Options.prefix_extractor: nullptr
2022/11/30-01:39:58.575851 151506   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/30-01:39:58.575852 151506             Options.num_levels: 7
2022/11/30-01:39:58.575853 151506        Options.min_write_buffer_number_to_merge: 1
2022/11/30-01:39:58.575854 151506     Options.max_write_buffer_number_to_maintain: 0
2022/11/30-01:39:58.575855 151506     Options.max_write_buffer_size_to_maintain: 0
2022/11/30-01:39:58.575856 151506            Options.bottommost_compression_opts.window_bits: -14
2022/11/30-01:39:58.575857 151506                  Options.bottommost_compression_opts.level: 32767
2022/11/30-01:39:58.575858 151506               Options.bottommost_compression_opts.strategy: 0
2022/11/30-01:39:58.575859 151506         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/30-01:39:58.575860 151506         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/30-01:39:58.575861 151506         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/30-01:39:58.575862 151506                  Options.bottommost_compression_opts.enabled: false
2022/11/30-01:39:58.575863 151506         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/30-01:39:58.575864 151506            Options.compression_opts.window_bits: -14
2022/11/30-01:39:58.575865 151506                  Options.compression_opts.level: 32767
2022/11/30-01:39:58.575866 151506               Options.compression_opts.strategy: 0
2022/11/30-01:39:58.575867 151506         Options.compression_opts.max_dict_bytes: 0
2022/11/30-01:39:58.575868 151506         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/30-01:39:58.575889 151506         Options.compression_opts.parallel_threads: 1
2022/11/30-01:39:58.575890 151506                  Options.compression_opts.enabled: false
2022/11/30-01:39:58.575891 151506         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/30-01:39:58.575892 151506      Options.level0_file_num_compaction_trigger: 4
2022/11/30-01:39:58.575892 151506          Options.level0_slowdown_writes_trigger: 20
2022/11/30-01:39:58.575893 151506              Options.level0_stop_writes_trigger: 36
2022/11/30-01:39:58.575894 151506                   Options.target_file_size_base: 67108864
2022/11/30-01:39:58.575895 151506             Options.target_file_size_multiplier: 1
2022/11/30-01:39:58.575895 151506                Options.max_bytes_for_level_base: 268435456
2022/11/30-01:39:58.575896 151506 Options.level_compaction_dynamic_level_bytes: 0
2022/11/30-01:39:58.575897 151506          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/30-01:39:58.575899 151506 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/30-01:39:58.575900 151506 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/30-01:39:58.575901 151506 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/30-01:39:58.575901 151506 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/30-01:39:58.575902 151506 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/30-01:39:58.575903 151506 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/30-01:39:58.575904 151506 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/30-01:39:58.575904 151506       Options.max_sequential_skip_in_iterations: 8
2022/11/30-01:39:58.575905 151506                    Options.max_compaction_bytes: 1677721600
2022/11/30-01:39:58.575906 151506                        Options.arena_block_size: 1048576
2022/11/30-01:39:58.575907 151506   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/30-01:39:58.575907 151506   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/30-01:39:58.575908 151506       Options.rate_limit_delay_max_milliseconds: 100
2022/11/30-01:39:58.575909 151506                Options.disable_auto_compactions: 0
2022/11/30-01:39:58.575911 151506                        Options.compaction_style: kCompactionStyleLevel
2022/11/30-01:39:58.575913 151506                          Options.compaction_pri: kMinOverlappingRatio
2022/11/30-01:39:58.575914 151506 Options.compaction_options_universal.size_ratio: 1
2022/11/30-01:39:58.575915 151506 Options.compaction_options_universal.min_merge_width: 2
2022/11/30-01:39:58.575915 151506 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/30-01:39:58.575916 151506 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/30-01:39:58.575917 151506 Options.compaction_options_universal.compression_size_percent: -1
2022/11/30-01:39:58.575918 151506 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/30-01:39:58.575919 151506 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/30-01:39:58.575920 151506 Options.compaction_options_fifo.allow_compaction: 0
2022/11/30-01:39:58.575927 151506                   Options.table_properties_collectors: 
2022/11/30-01:39:58.575942 151506                   Options.inplace_update_support: 0
2022/11/30-01:39:58.575942 151506                 Options.inplace_update_num_locks: 10000
2022/11/30-01:39:58.575943 151506               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/30-01:39:58.575944 151506               Options.memtable_whole_key_filtering: 0
2022/11/30-01:39:58.575945 151506   Options.memtable_huge_page_size: 0
2022/11/30-01:39:58.575946 151506                           Options.bloom_locality: 0
2022/11/30-01:39:58.575947 151506                    Options.max_successive_merges: 0
2022/11/30-01:39:58.575947 151506                Options.optimize_filters_for_hits: 0
2022/11/30-01:39:58.575948 151506                Options.paranoid_file_checks: 0
2022/11/30-01:39:58.575949 151506                Options.force_consistency_checks: 1
2022/11/30-01:39:58.575961 151506                Options.report_bg_io_stats: 0
2022/11/30-01:39:58.575962 151506                               Options.ttl: 2592000
2022/11/30-01:39:58.575963 151506          Options.periodic_compaction_seconds: 0
2022/11/30-01:39:58.575964 151506                       Options.enable_blob_files: false
2022/11/30-01:39:58.575965 151506                           Options.min_blob_size: 0
2022/11/30-01:39:58.575965 151506                          Options.blob_file_size: 268435456
2022/11/30-01:39:58.575966 151506                   Options.blob_compression_type: NoCompression
2022/11/30-01:39:58.575967 151506          Options.enable_blob_garbage_collection: false
2022/11/30-01:39:58.575968 151506      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/30-01:39:58.575969 151506 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/30-01:39:58.575970 151506          Options.blob_compaction_readahead_size: 0
2022/11/30-01:39:58.576833 151506 [db/version_set.cc:4886] Recovered from manifest file:data/consensus_log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/30-01:39:58.576838 151506 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2022/11/30-01:39:58.576918 151506 [db/version_set.cc:4384] Creating manifest 4
2022/11/30-01:40:00.539067 151506 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x5491c00
2022/11/30-01:40:00.539098 151506 DB pointer 0x54d5a00
2022/11/30-01:40:03.539316 152025 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/11/30-01:40:03.539331 152025 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5.0 total, 5.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5.0 total, 5.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5336250#151506 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
