[common]
    ; if ssl connection is disabled, default: false
    ; disable_ssl = true
    ; thread pool size for network message sending recving handing
    thread_pool_size = 8
    ; send message timeout(ms)
    message_timeout_ms = 10000

[cert]
    ; ssl_type: ssl or sm_ssl, default: ssl
    ssl_type = sm_ssl
    ; directory the certificates located in, defaul: ./conf
    ca_path=./conf
    ; the ca certificate file
    sm_ca_cert=sm_ca.crt
    ; the node private key file
    sm_sdk_key=sm_sdk.key
    ; the node certificate file
    sm_sdk_cert=sm_sdk.crt
    ; the node private key file
    sm_ensdk_key=sm_ensdk.key
    ; the node certificate file
    sm_ensdk_cert=sm_ensdk.crt

[peers]
# supported ipv4 and ipv6 
    node.0=127.0.0.1:20200
    node.1=127.0.0.1:20201