<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.find</groupId>
    <artifactId>find-blockchain</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>find-blockchain</name>
    <description>find-blockchain</description>

    <packaging>pom</packaging>

    <modules>
      <module>find-blockchain-web</module>
        <module>find-blockchain-web/common-api</module>
        <module>find-blockchain-web/fisco-shard1</module>
        <module>find-blockchain-web/fisco-shard2</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>

    </dependencies>


<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                <version>2.2.6.RELEASE</version>-->

<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->


</project>
