### Required, node's {ip:port} to connect.
system.peers=39.106.2.80:30300
### Required
system.groupId=1
### Optional. Default will search conf,config,src/main/conf/src/main/config
system.certPath=conf,config,src/main/resources/conf,src/main/resources/config
### Optional. If don't specify a random private key will be used
system.hexPrivateKey=92784e27b8987efc1e0fb5f2a164e8c0000f3624c171d6079d00948486378074
### Optional. Please fill this address if you want to use related service
system.contract.emissionAccountingAddress=0x44714bbe50939a5ffed81714621649823cb15a43
### Optional. Please fill this address if you want to use related service
system.contract.clearanceAddress=0x1ae21d52e7b01e531f051e3ea5ed675e2783656f
### Optional. Please fill this address if you want to use related service
system.contract.cEA_TransactionAddress=0x5ddb5c32cebffed5597d44bdc6a0aba0bccc69d5
### Optional. Please fill this address if you want to use related service
system.contract.cCER_TransactionAddress=0x2e9ff19d68ea89a4accec00dde7ac609b627911d
### Optional. Please fill this address if you want to use related service
system.contract.cCER_HistoryAddress=0x16d38fd7e9c4a207ce7f507b1768262afd93852f
### ### Springboot server config
server.port=8080
server.servlet.session.timeout=60
spring.banner.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
