.content {
    height: 50px;
    position: relative;
    top: 10px;
    bottom: 10px;
}
.footer {
    padding-top: 11px;
    border-top: 1px solid #e5e5e5;
    display: flex;
    justify-content: flex-end;
  }
  .card {
    background-color: white;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05), 0 20px 50px 0 rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    overflow: hidden;
    padding: 1.25rem;
    position: relative;
    transition: 0.15s ease-in;
    margin: 12px;
    width: 90%;
    max-width: 400px;
  }
  .card:hover, .card:focus-within {
    box-shadow: 0 0 0 5px #FFE8D1, 0 10px 60px 0 rgba(0, 0, 0, 0.1);
    transform: translatey(-5px);
  }