2022/11/30-01:39:57.205416 151505 RocksDB version: 6.27.3
2022/11/30-01:39:57.205460 151505 Git sha 0
2022/11/30-01:39:57.205462 151505 Compile date 2022-10-11 12:35:31
2022/11/30-01:39:57.205463 151505 DB SUMMARY
2022/11/30-01:39:57.205464 151505 DB Session ID:  YVO4UWWICWXYEE7MPT23
2022/11/30-01:39:57.205478 151505 SST files in data/consensus_log dir, Total Num: 0, files: 
2022/11/30-01:39:57.205480 151505 Write Ahead Log file in data/consensus_log: 
2022/11/30-01:39:57.205481 151505                         Options.error_if_exists: 0
2022/11/30-01:39:57.205482 151505                       Options.create_if_missing: 1
2022/11/30-01:39:57.205483 151505                         Options.paranoid_checks: 1
2022/11/30-01:39:57.205484 151505             Options.flush_verify_memtable_count: 1
2022/11/30-01:39:57.205485 151505                               Options.track_and_verify_wals_in_manifest: 0
2022/11/30-01:39:57.205486 151505                                     Options.env: 0x3ad8bc0
2022/11/30-01:39:57.205487 151505                                      Options.fs: PosixFileSystem
2022/11/30-01:39:57.205488 151505                                Options.info_log: 0x527c820
2022/11/30-01:39:57.205488 151505                Options.max_file_opening_threads: 16
2022/11/30-01:39:57.205489 151505                              Options.statistics: (nil)
2022/11/30-01:39:57.205490 151505                               Options.use_fsync: 0
2022/11/30-01:39:57.205491 151505                       Options.max_log_file_size: 0
2022/11/30-01:39:57.205492 151505                  Options.max_manifest_file_size: 1073741824
2022/11/30-01:39:57.205492 151505                   Options.log_file_time_to_roll: 0
2022/11/30-01:39:57.205493 151505                       Options.keep_log_file_num: 1000
2022/11/30-01:39:57.205494 151505                    Options.recycle_log_file_num: 0
2022/11/30-01:39:57.205495 151505                         Options.allow_fallocate: 1
2022/11/30-01:39:57.205495 151505                        Options.allow_mmap_reads: 0
2022/11/30-01:39:57.205496 151505                       Options.allow_mmap_writes: 0
2022/11/30-01:39:57.205497 151505                        Options.use_direct_reads: 0
2022/11/30-01:39:57.205497 151505                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/30-01:39:57.205498 151505          Options.create_missing_column_families: 0
2022/11/30-01:39:57.205499 151505                              Options.db_log_dir: 
2022/11/30-01:39:57.205500 151505                                 Options.wal_dir: 
2022/11/30-01:39:57.205500 151505                Options.table_cache_numshardbits: 6
2022/11/30-01:39:57.205501 151505                         Options.WAL_ttl_seconds: 0
2022/11/30-01:39:57.205502 151505                       Options.WAL_size_limit_MB: 0
2022/11/30-01:39:57.205502 151505                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/30-01:39:57.205503 151505             Options.manifest_preallocation_size: 4194304
2022/11/30-01:39:57.205504 151505                     Options.is_fd_close_on_exec: 1
2022/11/30-01:39:57.205505 151505                   Options.advise_random_on_open: 1
2022/11/30-01:39:57.205505 151505                   Options.experimental_mempurge_threshold: 0.000000
2022/11/30-01:39:57.205508 151505                    Options.db_write_buffer_size: 0
2022/11/30-01:39:57.205508 151505                    Options.write_buffer_manager: 0x50c6c80
2022/11/30-01:39:57.205509 151505         Options.access_hint_on_compaction_start: 1
2022/11/30-01:39:57.205510 151505  Options.new_table_reader_for_compaction_inputs: 0
2022/11/30-01:39:57.205511 151505           Options.random_access_max_buffer_size: 1048576
2022/11/30-01:39:57.205511 151505                      Options.use_adaptive_mutex: 0
2022/11/30-01:39:57.205512 151505                            Options.rate_limiter: (nil)
2022/11/30-01:39:57.205513 151505     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/30-01:39:57.205514 151505                       Options.wal_recovery_mode: 2
2022/11/30-01:39:57.205514 151505                  Options.enable_thread_tracking: 0
2022/11/30-01:39:57.205529 151505                  Options.enable_pipelined_write: 0
2022/11/30-01:39:57.205530 151505                  Options.unordered_write: 0
2022/11/30-01:39:57.205530 151505         Options.allow_concurrent_memtable_write: 1
2022/11/30-01:39:57.205532 151505      Options.enable_write_thread_adaptive_yield: 1
2022/11/30-01:39:57.205532 151505             Options.write_thread_max_yield_usec: 100
2022/11/30-01:39:57.205533 151505            Options.write_thread_slow_yield_usec: 3
2022/11/30-01:39:57.205534 151505                               Options.row_cache: None
2022/11/30-01:39:57.205535 151505                              Options.wal_filter: None
2022/11/30-01:39:57.205536 151505             Options.avoid_flush_during_recovery: 0
2022/11/30-01:39:57.205536 151505             Options.allow_ingest_behind: 0
2022/11/30-01:39:57.205537 151505             Options.preserve_deletes: 0
2022/11/30-01:39:57.205538 151505             Options.two_write_queues: 0
2022/11/30-01:39:57.205538 151505             Options.manual_wal_flush: 0
2022/11/30-01:39:57.205539 151505             Options.atomic_flush: 0
2022/11/30-01:39:57.205540 151505             Options.avoid_unnecessary_blocking_io: 0
2022/11/30-01:39:57.205540 151505                 Options.persist_stats_to_disk: 0
2022/11/30-01:39:57.205541 151505                 Options.write_dbid_to_manifest: 0
2022/11/30-01:39:57.205542 151505                 Options.log_readahead_size: 0
2022/11/30-01:39:57.205543 151505                 Options.file_checksum_gen_factory: Unknown
2022/11/30-01:39:57.205544 151505                 Options.best_efforts_recovery: 0
2022/11/30-01:39:57.205544 151505                Options.max_bgerror_resume_count: 2147483647
2022/11/30-01:39:57.205545 151505            Options.bgerror_resume_retry_interval: 1000000
2022/11/30-01:39:57.205546 151505             Options.allow_data_in_errors: 0
2022/11/30-01:39:57.205546 151505             Options.db_host_id: __hostname__
2022/11/30-01:39:57.205547 151505             Options.max_background_jobs: 2
2022/11/30-01:39:57.205548 151505             Options.max_background_compactions: -1
2022/11/30-01:39:57.205549 151505             Options.max_subcompactions: 1
2022/11/30-01:39:57.205549 151505             Options.avoid_flush_during_shutdown: 0
2022/11/30-01:39:57.205550 151505           Options.writable_file_max_buffer_size: 1048576
2022/11/30-01:39:57.205551 151505             Options.delayed_write_rate : 16777216
2022/11/30-01:39:57.205552 151505             Options.max_total_wal_size: 0
2022/11/30-01:39:57.205552 151505             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/30-01:39:57.205553 151505                   Options.stats_dump_period_sec: 600
2022/11/30-01:39:57.205554 151505                 Options.stats_persist_period_sec: 600
2022/11/30-01:39:57.205555 151505                 Options.stats_history_buffer_size: 1048576
2022/11/30-01:39:57.205555 151505                          Options.max_open_files: 512
2022/11/30-01:39:57.205556 151505                          Options.bytes_per_sync: 0
2022/11/30-01:39:57.205557 151505                      Options.wal_bytes_per_sync: 0
2022/11/30-01:39:57.205558 151505                   Options.strict_bytes_per_sync: 0
2022/11/30-01:39:57.205558 151505       Options.compaction_readahead_size: 0
2022/11/30-01:39:57.205559 151505                  Options.max_background_flushes: -1
2022/11/30-01:39:57.205560 151505 Compression algorithms supported:
2022/11/30-01:39:57.205561 151505 	kZSTD supported: 1
2022/11/30-01:39:57.205562 151505 	kXpressCompression supported: 0
2022/11/30-01:39:57.205563 151505 	kBZip2Compression supported: 0
2022/11/30-01:39:57.205563 151505 	kZSTDNotFinalCompression supported: 1
2022/11/30-01:39:57.205564 151505 	kLZ4Compression supported: 0
2022/11/30-01:39:57.205565 151505 	kZlibCompression supported: 1
2022/11/30-01:39:57.205566 151505 	kLZ4HCCompression supported: 0
2022/11/30-01:39:57.205567 151505 	kSnappyCompression supported: 0
2022/11/30-01:39:57.205571 151505 Fast CRC32 supported: Supported on x86
2022/11/30-01:39:57.430070 151505 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2022/11/30-01:39:58.575678 151505 [db/version_set.cc:4846] Recovering from manifest file: data/consensus_log/MANIFEST-000001
2022/11/30-01:39:58.575772 151505 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/11/30-01:39:58.575774 151505               Options.comparator: leveldb.BytewiseComparator
2022/11/30-01:39:58.575776 151505           Options.merge_operator: None
2022/11/30-01:39:58.575777 151505        Options.compaction_filter: None
2022/11/30-01:39:58.575777 151505        Options.compaction_filter_factory: None
2022/11/30-01:39:58.575778 151505  Options.sst_partitioner_factory: None
2022/11/30-01:39:58.575779 151505         Options.memtable_factory: SkipListFactory
2022/11/30-01:39:58.575780 151505            Options.table_factory: BlockBasedTable
2022/11/30-01:39:58.575805 151505            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x525b9e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x50ce250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/11/30-01:39:58.575807 151505        Options.write_buffer_size: 67108864
2022/11/30-01:39:58.575808 151505  Options.max_write_buffer_number: 2
2022/11/30-01:39:58.575809 151505          Options.compression: ZSTD
2022/11/30-01:39:58.575810 151505                  Options.bottommost_compression: Disabled
2022/11/30-01:39:58.575811 151505       Options.prefix_extractor: nullptr
2022/11/30-01:39:58.575812 151505   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/30-01:39:58.575813 151505             Options.num_levels: 7
2022/11/30-01:39:58.575814 151505        Options.min_write_buffer_number_to_merge: 1
2022/11/30-01:39:58.575815 151505     Options.max_write_buffer_number_to_maintain: 0
2022/11/30-01:39:58.575816 151505     Options.max_write_buffer_size_to_maintain: 0
2022/11/30-01:39:58.575817 151505            Options.bottommost_compression_opts.window_bits: -14
2022/11/30-01:39:58.575818 151505                  Options.bottommost_compression_opts.level: 32767
2022/11/30-01:39:58.575819 151505               Options.bottommost_compression_opts.strategy: 0
2022/11/30-01:39:58.575819 151505         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/30-01:39:58.575820 151505         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/30-01:39:58.575821 151505         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/30-01:39:58.575822 151505                  Options.bottommost_compression_opts.enabled: false
2022/11/30-01:39:58.575823 151505         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/30-01:39:58.575824 151505            Options.compression_opts.window_bits: -14
2022/11/30-01:39:58.575825 151505                  Options.compression_opts.level: 32767
2022/11/30-01:39:58.575826 151505               Options.compression_opts.strategy: 0
2022/11/30-01:39:58.575827 151505         Options.compression_opts.max_dict_bytes: 0
2022/11/30-01:39:58.575828 151505         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/30-01:39:58.575851 151505         Options.compression_opts.parallel_threads: 1
2022/11/30-01:39:58.575852 151505                  Options.compression_opts.enabled: false
2022/11/30-01:39:58.575853 151505         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/30-01:39:58.575854 151505      Options.level0_file_num_compaction_trigger: 4
2022/11/30-01:39:58.575855 151505          Options.level0_slowdown_writes_trigger: 20
2022/11/30-01:39:58.575855 151505              Options.level0_stop_writes_trigger: 36
2022/11/30-01:39:58.575856 151505                   Options.target_file_size_base: 67108864
2022/11/30-01:39:58.575857 151505             Options.target_file_size_multiplier: 1
2022/11/30-01:39:58.575858 151505                Options.max_bytes_for_level_base: 268435456
2022/11/30-01:39:58.575858 151505 Options.level_compaction_dynamic_level_bytes: 0
2022/11/30-01:39:58.575859 151505          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/30-01:39:58.575861 151505 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/30-01:39:58.575862 151505 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/30-01:39:58.575863 151505 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/30-01:39:58.575863 151505 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/30-01:39:58.575864 151505 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/30-01:39:58.575865 151505 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/30-01:39:58.575866 151505 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/30-01:39:58.575866 151505       Options.max_sequential_skip_in_iterations: 8
2022/11/30-01:39:58.575867 151505                    Options.max_compaction_bytes: 1677721600
2022/11/30-01:39:58.575868 151505                        Options.arena_block_size: 1048576
2022/11/30-01:39:58.575869 151505   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/30-01:39:58.575869 151505   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/30-01:39:58.575870 151505       Options.rate_limit_delay_max_milliseconds: 100
2022/11/30-01:39:58.575871 151505                Options.disable_auto_compactions: 0
2022/11/30-01:39:58.575873 151505                        Options.compaction_style: kCompactionStyleLevel
2022/11/30-01:39:58.575875 151505                          Options.compaction_pri: kMinOverlappingRatio
2022/11/30-01:39:58.575875 151505 Options.compaction_options_universal.size_ratio: 1
2022/11/30-01:39:58.575876 151505 Options.compaction_options_universal.min_merge_width: 2
2022/11/30-01:39:58.575877 151505 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/30-01:39:58.575878 151505 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/30-01:39:58.575878 151505 Options.compaction_options_universal.compression_size_percent: -1
2022/11/30-01:39:58.575880 151505 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/30-01:39:58.575880 151505 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/30-01:39:58.575881 151505 Options.compaction_options_fifo.allow_compaction: 0
2022/11/30-01:39:58.575885 151505                   Options.table_properties_collectors: 
2022/11/30-01:39:58.575886 151505                   Options.inplace_update_support: 0
2022/11/30-01:39:58.575887 151505                 Options.inplace_update_num_locks: 10000
2022/11/30-01:39:58.575888 151505               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/30-01:39:58.575889 151505               Options.memtable_whole_key_filtering: 0
2022/11/30-01:39:58.575890 151505   Options.memtable_huge_page_size: 0
2022/11/30-01:39:58.575890 151505                           Options.bloom_locality: 0
2022/11/30-01:39:58.575891 151505                    Options.max_successive_merges: 0
2022/11/30-01:39:58.575892 151505                Options.optimize_filters_for_hits: 0
2022/11/30-01:39:58.575893 151505                Options.paranoid_file_checks: 0
2022/11/30-01:39:58.575893 151505                Options.force_consistency_checks: 1
2022/11/30-01:39:58.575901 151505                Options.report_bg_io_stats: 0
2022/11/30-01:39:58.575902 151505                               Options.ttl: 2592000
2022/11/30-01:39:58.575903 151505          Options.periodic_compaction_seconds: 0
2022/11/30-01:39:58.575903 151505                       Options.enable_blob_files: false
2022/11/30-01:39:58.575904 151505                           Options.min_blob_size: 0
2022/11/30-01:39:58.575905 151505                          Options.blob_file_size: 268435456
2022/11/30-01:39:58.575906 151505                   Options.blob_compression_type: NoCompression
2022/11/30-01:39:58.575906 151505          Options.enable_blob_garbage_collection: false
2022/11/30-01:39:58.575907 151505      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/30-01:39:58.575908 151505 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/30-01:39:58.575909 151505          Options.blob_compaction_readahead_size: 0
2022/11/30-01:39:58.576785 151505 [db/version_set.cc:4886] Recovered from manifest file:data/consensus_log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/30-01:39:58.576790 151505 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2022/11/30-01:39:58.576871 151505 [db/version_set.cc:4384] Creating manifest 4
2022/11/30-01:40:00.539060 151505 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x5159500
2022/11/30-01:40:00.539092 151505 DB pointer 0x526ba00
2022/11/30-01:40:03.539316 152026 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/11/30-01:40:03.539331 152026 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5.0 total, 5.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5.0 total, 5.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x50ce250#151505 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
