<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>任务发布</title>
    <link th:href="@{/layui/css/layui.css}" rel="stylesheet" href="/layui/css/layui.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo layui-hide-xs layui-bg-black">
            <img src="/img/gdutlogo.png" width="180px" height="45px">
        </div>
        <!-- 头部区域（可配合layui 已有的水平导航） -->
        <ul class="layui-nav layui-layout-left">
            <!-- 移动端显示 -->
            <li class="layui-nav-item layui-show-xs-inline-block layui-hide-sm" lay-header-event="menuLeft">
                <i class="layui-icon layui-icon-spread-left"></i>
            </li>

            <li class="layui-nav-item layui-hide-xs">任务发布</li>
        </ul>
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item layui-hide layui-show-md-inline-block">

                <a href="javascript:;">
                    <img src="/img/gdut.png" class="layui-nav-img">
                    管理员
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="">Your Profile</a></dd>
                    <dd><a href="">Settings</a></dd>
                    <dd><a href="">Sign out</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item" lay-header-event="menuRight" lay-unselect>
                <a href="javascript:;">
                    <i class="layui-icon layui-icon-more-vertical"></i>
                </a>
            </li>
        </ul>
    </div>

    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree" lay-filter="test">
                <li class="layui-nav-item"><a href="http://222.200.125.141:8085/home">主页</a></li>
                <li class="layui-nav-item"><a href="http://222.200.125.141:8085/nodemanager">终端管理</a></li>
                <li class="layui-nav-item"><a href="http://222.200.125.141:8085/taskrelease">任务发布</a></li>
                <li class="layui-nav-item"><a href="http://222.200.125.141:8085/systemmonitor">任务监控</a></li>

                <li class="layui-nav-item"><a href="http://222.200.125.141:8085/gradienttest">梯度测试</a></li>
        </div>
    </div>

    <div class="layui-body">
        <!-- 内容主体区域 -->
        <table class="layui-hide" id="test"></table>
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
            <legend>任务指标</legend>
        </fieldset>
        <form class="layui-form" th:action="@{/fl/startTraining}" method="get">
            <div class="layui-form-item">

                <div class="layui-inline">
                    <label class="layui-form-label">训练轮数</label>
                    <div class="layui-input-inline">
                        <input type="text" name="rounds" autocomplete="off" class="layui-input">
                    </div>

                    <label class="layui-form-label">任务节点数</label>
                    <div class="layui-input-inline">
                        <input type="text" name="nodeNums" autocomplete="off" class="layui-input">
                    </div>

                    <label class="layui-form-label">数据集</label>
                    <div class="layui-input-inline">
                        <select name="dataset" >
                            <option value=""></option>
                            <option value="0">MNIST</option>
                            <option value="1">CIFAR-10</option>

                        </select>
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button type="submit" class="layui-btn">发布任务</button>
                </div>

            </div>
        </form>
    </div>
    <div class="layui-footer">
        版权信息 © 2021 广东工业大学 未来物理信息网络与数据实验室
    </div>

</div>
<script th:src="@{/layui/layui.js}" src="/layui/layui.js"></script>
<!--<script>-->
<!--    //JS-->
<!--    layui.use(['element', 'layer', 'util'], function () {-->
<!--        var element = layui.element-->
<!--            , layer = layui.layer-->
<!--            , util = layui.util-->
<!--            , $ = layui.$;-->

<!--        //头部事件-->
<!--        util.event('lay-header-event', {-->
<!--            //左侧菜单事件-->
<!--            menuLeft: function (othis) {-->
<!--                layer.msg('展开左侧菜单的操作', {icon: 0});-->
<!--            }-->
<!--            , menuRight: function () {-->
<!--                layer.open({-->
<!--                    type: 1-->
<!--                    , content: '<div style="padding: 15px;">处理右侧面板的操作</div>'-->
<!--                    , area: ['260px', '100%']-->
<!--                    , offset: 'rt' //右上角-->
<!--                    , anim: 5-->
<!--                    , shadeClose: true-->
<!--                });-->
<!--            }-->
<!--        });-->
<!--    });-->

<!--    layui.use('table', function () {-->
<!--        var table = layui.table;-->

<!--        table.render({-->
<!--            elem: '#test'-->
<!--            , url: 'http://192.168.40.131:80/org1/queryAllData'-->
<!--            , cellMinWidth: 80 //全局定义常规单元格的最小宽度，layui 2.2.1 新增-->
<!--            , cols: [-->
<!--                [-->
<!--                    {field: 'name', width: 150, title: '节点ID'}-->
<!--                    , {field: 'type', width: 150, title: '节点类型'}-->
<!--                    , {field: 'model', title: '模型参数', width: '50%', minWidth: 300}-->
<!--                    , {field: 'times', width: 100, title: '轮数'}-->
<!--                    , {field: 'accuracy', width: 100, title: '准确率'} //minWidth：局部定义当前单元格的最小宽度，layui 2.2.1 新增-->
<!--                ]-->
<!--            ]-->
<!--        });-->
<!--    });-->
<!--</script>-->
</body>
</html>
