# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

volumes:
  orderer.trace.com:
  peer0.org1.trace.com:
  peer0.org2.trace.com:
  peer0.org3.trace.com:
  peer0.org4.trace.com:
  peer0.org5.trace.com:

networks:
  byfn:

services:
  ca.trace.com:
    extends:
      file:   base/docker-compose-base.yaml
      service: ca.trace.com
    container_name: ca.trace.com
    networks:
      - byfn
  orderer.trace.com:
    extends:
      file:   base/docker-compose-base.yaml
      service: orderer.trace.com
    container_name: orderer.trace.com
    networks:
      - byfn

  peer0.org1.trace.com:
    container_name: peer0.org1.trace.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.org1.trace.com
    networks:
      - byfn

  peer0.org2.trace.com:
    container_name: peer0.org2.trace.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.org2.trace.com
    networks:
      - byfn

  peer0.org3.trace.com:
    container_name: peer0.org3.trace.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.org3.trace.com
    networks:
      - byfn

  peer0.org4.trace.com:
    container_name: peer0.org4.trace.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.org4.trace.com
    networks:
      - byfn

  peer0.org5.trace.com:
    container_name: peer0.org5.trace.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.org5.trace.com
    networks:
      - byfn

  cli:
    container_name: cli
    image: hyperledger/fabric-tools:$IMAGE_TAG
    tty: true
    stdin_open: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      #- CORE_LOGGING_LEVEL=DEBUG
      - CORE_LOGGING_LEVEL=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.org1.trace.com:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.trace.com/peers/peer0.org1.trace.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.trace.com/peers/peer0.org1.trace.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.trace.com/peers/peer0.org1.trace.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.trace.com/users/Admin@org1.trace.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
        - /var/run/:/host/var/run/
        - ./../chaincode/:/opt/gopath/src/github.com/chaincode
        - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
        - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
        - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
    depends_on:
      - orderer.trace.com
      - peer0.org1.trace.com
      - peer0.org2.trace.com
      - peer0.org3.trace.com
      - peer0.org4.trace.com
      - peer0.org5.trace.com
    networks:
      - byfn


