<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">{{define "show_err"}}

<title>301</title>
<link href="./css/301.css" rel="stylesheet" type="text/css">

<style>#scrollUpIco {
position: fixed;
z-index: 1024000;
width: 50px;
height: 50px;
border-radius: 25px;
bottom: 20px;
right: 25px;
line-height: 50px;
text-align: center;
font-weight: bold;
background-color: rgba(0, 0, 0, 0.2);
text-shadow: 0px 0px 5px #000000;
color: #fff;
text-decoration: none;
-moz-user-select: none;
-webkit-user-select: none;
user-select: none;
cursor: default;
}
#scrollUpIco:hover {
background-color: rgba(0, 0, 0, 0.5);
color: #fff !important;
cursor: pointer;
}
#scrollUpIco:-webkit-full-screen {display: none}</style></head>
<body style="background: url(img/301.png) no-repeat top center; margin:0; padding:0;">

<div style="width:100%; margin:0 auto; height:100%;">
	
	
</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>{{.err}}
</br></br><div class="jump"><span id="num">10</span> 秒后跳转到首页，如没有跳转，请<a href="/index" style="color:#43c6fe;">点击这里</a></div>
</div>

<!--脚本开始--> 
<script> 
function countDown(secs){ 
	if(--secs>0) {
		document.getElementById("num").innerText=secs;
		setTimeout(function(){countDown(secs)},2000);  
	}
	else{
		window.location.href='/index';
	} 
}
countDown(20); 
</script> 
<!--脚本结束--> 



<a id="scrollUpIco">Top</a></body></html>{{end}}