2022/11/30-01:39:53.504393 151506 RocksDB version: 6.27.3
2022/11/30-01:39:53.504458 151506 Git sha 0
2022/11/30-01:39:53.504460 151506 Compile date 2022-10-11 12:35:31
2022/11/30-01:39:53.504462 151506 DB SUMMARY
2022/11/30-01:39:53.504463 151506 DB Session ID:  AA94P2TQ42QELOWANA8I
2022/11/30-01:39:53.504479 151506 SST files in data dir, Total Num: 0, files: 
2022/11/30-01:39:53.504481 151506 Write Ahead Log file in data: 
2022/11/30-01:39:53.504482 151506                         Options.error_if_exists: 0
2022/11/30-01:39:53.504483 151506                       Options.create_if_missing: 1
2022/11/30-01:39:53.504484 151506                         Options.paranoid_checks: 1
2022/11/30-01:39:53.504485 151506             Options.flush_verify_memtable_count: 1
2022/11/30-01:39:53.504486 151506                               Options.track_and_verify_wals_in_manifest: 0
2022/11/30-01:39:53.504487 151506                                     Options.env: 0x3ad8bc0
2022/11/30-01:39:53.504488 151506                                      Options.fs: PosixFileSystem
2022/11/30-01:39:53.504489 151506                                Options.info_log: 0x53a2640
2022/11/30-01:39:53.504490 151506                Options.max_file_opening_threads: 16
2022/11/30-01:39:53.504490 151506                              Options.statistics: (nil)
2022/11/30-01:39:53.504491 151506                               Options.use_fsync: 0
2022/11/30-01:39:53.504492 151506                       Options.max_log_file_size: 0
2022/11/30-01:39:53.504493 151506                  Options.max_manifest_file_size: 1073741824
2022/11/30-01:39:53.504494 151506                   Options.log_file_time_to_roll: 0
2022/11/30-01:39:53.504495 151506                       Options.keep_log_file_num: 1000
2022/11/30-01:39:53.504495 151506                    Options.recycle_log_file_num: 0
2022/11/30-01:39:53.504496 151506                         Options.allow_fallocate: 1
2022/11/30-01:39:53.504497 151506                        Options.allow_mmap_reads: 0
2022/11/30-01:39:53.504498 151506                       Options.allow_mmap_writes: 0
2022/11/30-01:39:53.504498 151506                        Options.use_direct_reads: 0
2022/11/30-01:39:53.504499 151506                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/30-01:39:53.504500 151506          Options.create_missing_column_families: 0
2022/11/30-01:39:53.504501 151506                              Options.db_log_dir: 
2022/11/30-01:39:53.504501 151506                                 Options.wal_dir: 
2022/11/30-01:39:53.504502 151506                Options.table_cache_numshardbits: 6
2022/11/30-01:39:53.504503 151506                         Options.WAL_ttl_seconds: 0
2022/11/30-01:39:53.504503 151506                       Options.WAL_size_limit_MB: 0
2022/11/30-01:39:53.504504 151506                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/30-01:39:53.504505 151506             Options.manifest_preallocation_size: 4194304
2022/11/30-01:39:53.504506 151506                     Options.is_fd_close_on_exec: 1
2022/11/30-01:39:53.504506 151506                   Options.advise_random_on_open: 1
2022/11/30-01:39:53.504507 151506                   Options.experimental_mempurge_threshold: 0.000000
2022/11/30-01:39:53.504511 151506                    Options.db_write_buffer_size: 0
2022/11/30-01:39:53.504512 151506                    Options.write_buffer_manager: 0x532e640
2022/11/30-01:39:53.504513 151506         Options.access_hint_on_compaction_start: 1
2022/11/30-01:39:53.504514 151506  Options.new_table_reader_for_compaction_inputs: 0
2022/11/30-01:39:53.504514 151506           Options.random_access_max_buffer_size: 1048576
2022/11/30-01:39:53.504515 151506                      Options.use_adaptive_mutex: 0
2022/11/30-01:39:53.504516 151506                            Options.rate_limiter: (nil)
2022/11/30-01:39:53.504517 151506     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/30-01:39:53.504518 151506                       Options.wal_recovery_mode: 2
2022/11/30-01:39:53.504519 151506                  Options.enable_thread_tracking: 0
2022/11/30-01:39:53.504519 151506                  Options.enable_pipelined_write: 0
2022/11/30-01:39:53.504540 151506                  Options.unordered_write: 0
2022/11/30-01:39:53.504541 151506         Options.allow_concurrent_memtable_write: 1
2022/11/30-01:39:53.504542 151506      Options.enable_write_thread_adaptive_yield: 1
2022/11/30-01:39:53.504543 151506             Options.write_thread_max_yield_usec: 100
2022/11/30-01:39:53.504544 151506            Options.write_thread_slow_yield_usec: 3
2022/11/30-01:39:53.504544 151506                               Options.row_cache: None
2022/11/30-01:39:53.504545 151506                              Options.wal_filter: None
2022/11/30-01:39:53.504546 151506             Options.avoid_flush_during_recovery: 0
2022/11/30-01:39:53.504547 151506             Options.allow_ingest_behind: 0
2022/11/30-01:39:53.504547 151506             Options.preserve_deletes: 0
2022/11/30-01:39:53.504548 151506             Options.two_write_queues: 0
2022/11/30-01:39:53.504549 151506             Options.manual_wal_flush: 0
2022/11/30-01:39:53.504550 151506             Options.atomic_flush: 0
2022/11/30-01:39:53.504550 151506             Options.avoid_unnecessary_blocking_io: 0
2022/11/30-01:39:53.504551 151506                 Options.persist_stats_to_disk: 0
2022/11/30-01:39:53.504552 151506                 Options.write_dbid_to_manifest: 0
2022/11/30-01:39:53.504552 151506                 Options.log_readahead_size: 0
2022/11/30-01:39:53.504553 151506                 Options.file_checksum_gen_factory: Unknown
2022/11/30-01:39:53.504554 151506                 Options.best_efforts_recovery: 0
2022/11/30-01:39:53.504555 151506                Options.max_bgerror_resume_count: 2147483647
2022/11/30-01:39:53.504556 151506            Options.bgerror_resume_retry_interval: 1000000
2022/11/30-01:39:53.504556 151506             Options.allow_data_in_errors: 0
2022/11/30-01:39:53.504557 151506             Options.db_host_id: __hostname__
2022/11/30-01:39:53.504558 151506             Options.max_background_jobs: 2
2022/11/30-01:39:53.504559 151506             Options.max_background_compactions: -1
2022/11/30-01:39:53.504559 151506             Options.max_subcompactions: 1
2022/11/30-01:39:53.504560 151506             Options.avoid_flush_during_shutdown: 0
2022/11/30-01:39:53.504561 151506           Options.writable_file_max_buffer_size: 1048576
2022/11/30-01:39:53.504562 151506             Options.delayed_write_rate : 16777216
2022/11/30-01:39:53.504562 151506             Options.max_total_wal_size: 0
2022/11/30-01:39:53.504563 151506             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/30-01:39:53.504564 151506                   Options.stats_dump_period_sec: 600
2022/11/30-01:39:53.504565 151506                 Options.stats_persist_period_sec: 600
2022/11/30-01:39:53.504565 151506                 Options.stats_history_buffer_size: 1048576
2022/11/30-01:39:53.504566 151506                          Options.max_open_files: 512
2022/11/30-01:39:53.504567 151506                          Options.bytes_per_sync: 0
2022/11/30-01:39:53.504568 151506                      Options.wal_bytes_per_sync: 0
2022/11/30-01:39:53.504568 151506                   Options.strict_bytes_per_sync: 0
2022/11/30-01:39:53.504569 151506       Options.compaction_readahead_size: 0
2022/11/30-01:39:53.504570 151506                  Options.max_background_flushes: -1
2022/11/30-01:39:53.504570 151506 Compression algorithms supported:
2022/11/30-01:39:53.504572 151506 	kZSTD supported: 1
2022/11/30-01:39:53.504573 151506 	kXpressCompression supported: 0
2022/11/30-01:39:53.504574 151506 	kBZip2Compression supported: 0
2022/11/30-01:39:53.504575 151506 	kZSTDNotFinalCompression supported: 1
2022/11/30-01:39:53.504576 151506 	kLZ4Compression supported: 0
2022/11/30-01:39:53.504576 151506 	kZlibCompression supported: 1
2022/11/30-01:39:53.504577 151506 	kLZ4HCCompression supported: 0
2022/11/30-01:39:53.504578 151506 	kSnappyCompression supported: 0
2022/11/30-01:39:53.504582 151506 Fast CRC32 supported: Supported on x86
2022/11/30-01:39:54.236712 151506 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2022/11/30-01:39:54.677332 151506 [db/version_set.cc:4846] Recovering from manifest file: data/MANIFEST-000001
2022/11/30-01:39:54.677492 151506 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/11/30-01:39:54.677496 151506               Options.comparator: leveldb.BytewiseComparator
2022/11/30-01:39:54.677497 151506           Options.merge_operator: None
2022/11/30-01:39:54.677498 151506        Options.compaction_filter: None
2022/11/30-01:39:54.677499 151506        Options.compaction_filter_factory: None
2022/11/30-01:39:54.677500 151506  Options.sst_partitioner_factory: None
2022/11/30-01:39:54.677501 151506         Options.memtable_factory: SkipListFactory
2022/11/30-01:39:54.677502 151506            Options.table_factory: BlockBasedTable
2022/11/30-01:39:54.677548 151506            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x54c5920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5336880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/11/30-01:39:54.677581 151506        Options.write_buffer_size: 67108864
2022/11/30-01:39:54.677582 151506  Options.max_write_buffer_number: 2
2022/11/30-01:39:54.677584 151506          Options.compression: ZSTD
2022/11/30-01:39:54.677585 151506                  Options.bottommost_compression: Disabled
2022/11/30-01:39:54.677585 151506       Options.prefix_extractor: nullptr
2022/11/30-01:39:54.677586 151506   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/30-01:39:54.677587 151506             Options.num_levels: 7
2022/11/30-01:39:54.677588 151506        Options.min_write_buffer_number_to_merge: 1
2022/11/30-01:39:54.677588 151506     Options.max_write_buffer_number_to_maintain: 0
2022/11/30-01:39:54.677589 151506     Options.max_write_buffer_size_to_maintain: 0
2022/11/30-01:39:54.677590 151506            Options.bottommost_compression_opts.window_bits: -14
2022/11/30-01:39:54.677591 151506                  Options.bottommost_compression_opts.level: 32767
2022/11/30-01:39:54.677592 151506               Options.bottommost_compression_opts.strategy: 0
2022/11/30-01:39:54.677592 151506         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/30-01:39:54.677593 151506         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/30-01:39:54.677594 151506         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/30-01:39:54.677595 151506                  Options.bottommost_compression_opts.enabled: false
2022/11/30-01:39:54.677596 151506         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/30-01:39:54.677597 151506            Options.compression_opts.window_bits: -14
2022/11/30-01:39:54.677598 151506                  Options.compression_opts.level: 32767
2022/11/30-01:39:54.677598 151506               Options.compression_opts.strategy: 0
2022/11/30-01:39:54.677599 151506         Options.compression_opts.max_dict_bytes: 0
2022/11/30-01:39:54.677600 151506         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/30-01:39:54.677601 151506         Options.compression_opts.parallel_threads: 1
2022/11/30-01:39:54.677863 151506                  Options.compression_opts.enabled: false
2022/11/30-01:39:54.677864 151506         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/30-01:39:54.677865 151506      Options.level0_file_num_compaction_trigger: 4
2022/11/30-01:39:54.677865 151506          Options.level0_slowdown_writes_trigger: 20
2022/11/30-01:39:54.677866 151506              Options.level0_stop_writes_trigger: 36
2022/11/30-01:39:54.677867 151506                   Options.target_file_size_base: 67108864
2022/11/30-01:39:54.677868 151506             Options.target_file_size_multiplier: 1
2022/11/30-01:39:54.677868 151506                Options.max_bytes_for_level_base: 268435456
2022/11/30-01:39:54.677869 151506 Options.level_compaction_dynamic_level_bytes: 0
2022/11/30-01:39:54.677870 151506          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/30-01:39:54.677872 151506 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/30-01:39:54.677873 151506 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/30-01:39:54.677874 151506 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/30-01:39:54.677875 151506 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/30-01:39:54.677876 151506 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/30-01:39:54.677876 151506 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/30-01:39:54.677877 151506 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/30-01:39:54.677878 151506       Options.max_sequential_skip_in_iterations: 8
2022/11/30-01:39:54.677879 151506                    Options.max_compaction_bytes: 1677721600
2022/11/30-01:39:54.677879 151506                        Options.arena_block_size: 1048576
2022/11/30-01:39:54.677880 151506   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/30-01:39:54.677881 151506   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/30-01:39:54.677882 151506       Options.rate_limit_delay_max_milliseconds: 100
2022/11/30-01:39:54.677882 151506                Options.disable_auto_compactions: 0
2022/11/30-01:39:54.677885 151506                        Options.compaction_style: kCompactionStyleLevel
2022/11/30-01:39:54.677886 151506                          Options.compaction_pri: kMinOverlappingRatio
2022/11/30-01:39:54.677887 151506 Options.compaction_options_universal.size_ratio: 1
2022/11/30-01:39:54.677888 151506 Options.compaction_options_universal.min_merge_width: 2
2022/11/30-01:39:54.677888 151506 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/30-01:39:54.677889 151506 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/30-01:39:54.677890 151506 Options.compaction_options_universal.compression_size_percent: -1
2022/11/30-01:39:54.677891 151506 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/30-01:39:54.677892 151506 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/30-01:39:54.677893 151506 Options.compaction_options_fifo.allow_compaction: 0
2022/11/30-01:39:54.677901 151506                   Options.table_properties_collectors: 
2022/11/30-01:39:54.677902 151506                   Options.inplace_update_support: 0
2022/11/30-01:39:54.677902 151506                 Options.inplace_update_num_locks: 10000
2022/11/30-01:39:54.677903 151506               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/30-01:39:54.677904 151506               Options.memtable_whole_key_filtering: 0
2022/11/30-01:39:54.677905 151506   Options.memtable_huge_page_size: 0
2022/11/30-01:39:54.677906 151506                           Options.bloom_locality: 0
2022/11/30-01:39:54.677906 151506                    Options.max_successive_merges: 0
2022/11/30-01:39:54.677907 151506                Options.optimize_filters_for_hits: 0
2022/11/30-01:39:54.677908 151506                Options.paranoid_file_checks: 0
2022/11/30-01:39:54.677909 151506                Options.force_consistency_checks: 1
2022/11/30-01:39:54.677922 151506                Options.report_bg_io_stats: 0
2022/11/30-01:39:54.677923 151506                               Options.ttl: 2592000
2022/11/30-01:39:54.677924 151506          Options.periodic_compaction_seconds: 0
2022/11/30-01:39:54.677925 151506                       Options.enable_blob_files: false
2022/11/30-01:39:54.677926 151506                           Options.min_blob_size: 0
2022/11/30-01:39:54.677926 151506                          Options.blob_file_size: 268435456
2022/11/30-01:39:54.677928 151506                   Options.blob_compression_type: NoCompression
2022/11/30-01:39:54.677928 151506          Options.enable_blob_garbage_collection: false
2022/11/30-01:39:54.677929 151506      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/30-01:39:54.677930 151506 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/30-01:39:54.677931 151506          Options.blob_compaction_readahead_size: 0
2022/11/30-01:39:54.679169 151506 [db/version_set.cc:4886] Recovered from manifest file:data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/30-01:39:54.679176 151506 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2022/11/30-01:39:54.679260 151506 [db/version_set.cc:4384] Creating manifest 4
2022/11/30-01:39:57.202527 151506 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x5491180
2022/11/30-01:39:57.202551 151506 DB pointer 0x54d4000
2022/11/30-01:39:57.202789 152025 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/11/30-01:39:57.202815 152025 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2.5 total, 2.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2.5 total, 2.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5336880#151506 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
