apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.maskview"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    /*sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layout',
                    'src/main/res'
            ]
        }
    }*/

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                // 在这里修改apk文件名
                outputFileName = "MaskView.apk"
            }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-32'
    implementation 'com.angel:SWImageView:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // EditText
    implementation 'com.google.android.material:material:1.1.0'

    // 图片选择库
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    // 图片加载(2种)
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    // 裁剪图片
    implementation 'com.sl.utakephoto:uTakePhoto:1.0.6'

    // 选择图片后显示
    implementation 'com.github.goyourfly:multi_picture_view:1.3.1'
    implementation 'com.github.goyourfly:vincent:0.1.1'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.alibaba:fastjson:1.1.54.android'
    // 圆形,...形状ImageView
    implementation 'com.makeramen:roundedimageview:2.2.1'

    //左滑删除用到的jar包
    compile files('libs/nineoldandroids-2.4.0.jar')
    // OkHttp3
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
}
