/*布局*/
.layui-layout-admin .layui-header{height:50px;}
.layui-layout-admin .layui-header .layui-logo{box-shadow:0 1px 2px 0 rgba(0,0,0,.15);color:#fff;font-size:18px;line-height:50px;}
.layui-layout-admin .layui-header .layui-nav .layui-nav-item{line-height:50px;}
.layui-layout-admin .layui-header .layui-nav .layui-nav-item .layui-nav-child{top:55px;}
.layui-layout-admin .layui-header .layui-nav .layui-nav-item>a{color:#fff;}
.layui-layout-admin .layui-header .layui-nav .layui-nav-bar{display:none;}
.layui-layout-admin .layui-header .layui-nav .layui-this:after{display:none;}
.layui-layout-admin .layui-header .layui-layout-left{padding:0;}
.layui-layout-admin .layui-header .layui-layout-left .layui-nav-item a:hover,
.layui-layout-admin .layui-header .layui-layout-left .layui-nav-item.layui-this a{background:rgba(0,0,0,.1);}
.layui-layout-admin .layui-breadcrumb{position:absolute;top:50px;left:200px;z-index:999;box-sizing:border-box;padding:0 15px;width:100%;height:45px;background-color:#fff;box-shadow:0 1px 2px 0 rgba(0,0,0,.1);line-height:45px;}
.layui-layout-admin .layui-side{top:50px;}
.layui-layout-admin .layui-side .layui-nav-child a{padding-left: 42px;}
.layui-layout-admin .layui-body{top:95px;bottom:0;z-index:auto;padding:15px;background-color:#f2f2f2;}
.layui-layout-iframe .layui-form{margin:15px;}
/*内容区*/
.layui-btn-normal{background-color:#5fb878;}
.layui-btn-danger{background-color:#dc515f;}
.layui-form .layui-form-item .layui-btn-position{position:absolute;top:0;right:0;}
.layui-form .layui-form-item .layui-form-selected dl{z-index: 9999;}
.layui-card .layui-card-header{height:auto;}
.layui-card .layui-card-header .layui-form{margin-top:0;padding-top:10px;line-height:normal;}
.layui-card .layui-card-header .layui-form .layui-form-item{margin-bottom:0;}
.layui-card .layui-card-header .layui-form .layui-form-item .layui-input-inline{margin:0 10px 10px 0;}
.layui-card .layui-card-body .layui-table{margin:0;}
.layui-card .layui-card-body .layui-table th{font-weight:700;}
.layui-card .layui-card-body .layui-table td{max-width:400px;word-wrap:break-word;word-break:break-all;}
.layui-card .layui-card-body .layui-btn+.layui-table{margin-top:10px;}
.layui-card .layui-card-body .layui-form{padding-top:5px;}
.layui-card .layui-card-body .layui-tab .layui-tab-content{padding:10px 0;}
.layui-card .layui-card-body .layui-btn-group{margin-bottom: 10px;}
/*首页*/
.index-nav a{float:left;display:block;margin-right:15px;width:120px;height:80px;border:1px solid #efefef;color:#009688;text-align:center;}
.index-nav a:hover{background-color:#009688;color:#fff;}
.index-nav a i{display:block;padding:10px 0 5px;font-size:30px;}
/*图标库*/
.icon-library{margin:4px;}
.icon-library .fa{display:block;border:1px solid #efefef;text-align:center;line-height:53px;cursor:pointer;}
.icon-library .fa:hover{border:1px solid #009688;}
/*分页*/
.page ul{margin-top:10px;font-size:0;}
.page ul li{display:inline-block;margin:0 -1px 0 0;height:28px;border:1px solid #e2e2e2;background-color:#fff;color:#333;font-size:14px;line-height:28px;}
.page ul li a,.page ul li span{display:block;padding:0 15px;}
.page ul li.disabled{color:#d2d2d2;}
.page ul li.active{border:1px solid #009688;background-color:#009688;color:#fff;}
