body{background-color:#393d49;}
.login{position:fixed;top:0;right:0;bottom:0;left:0;margin:auto;padding:30px 40px;width:320px;height:340px;border-radius:2px;background-color:#fff;}
.login h1{margin-bottom:25px;color:#393d49;text-align:center;font-size:24px;}
.login .layui-form-item{position:relative;margin-bottom:20px;}
.login .layui-form-item i{position:absolute;top:1px;left:1px;width:44px;color:#ccc;text-align:center;font-size:20px;line-height:42px;}
.login .layui-form-item .layui-input{padding-left:44px;}
.login .layui-form-item .layui-input-lg{height:44px;}
.login .layui-btn{width:100%;}
.login .captcha img{position:absolute;top:1px;right:1px;width:135px;height:42px;cursor:pointer;}
.login .copyright{margin-top:25px;text-align:center;}
.login .copyright a{color:#ccc;}
.login .copyright a:hover{color:#009688;}