2022/11/30-01:39:56.853485 151507 RocksDB version: 6.27.3
2022/11/30-01:39:56.853530 151507 Git sha 0
2022/11/30-01:39:56.853531 151507 Compile date 2022-10-11 12:35:31
2022/11/30-01:39:56.853533 151507 DB SUMMARY
2022/11/30-01:39:56.853535 151507 DB Session ID:  1LO77SC7XSBCF61GABI4
2022/11/30-01:39:56.853547 151507 SST files in data/consensus_log dir, Total Num: 0, files: 
2022/11/30-01:39:56.853549 151507 Write Ahead Log file in data/consensus_log: 
2022/11/30-01:39:56.853550 151507                         Options.error_if_exists: 0
2022/11/30-01:39:56.853552 151507                       Options.create_if_missing: 1
2022/11/30-01:39:56.853552 151507                         Options.paranoid_checks: 1
2022/11/30-01:39:56.853553 151507             Options.flush_verify_memtable_count: 1
2022/11/30-01:39:56.853554 151507                               Options.track_and_verify_wals_in_manifest: 0
2022/11/30-01:39:56.853555 151507                                     Options.env: 0x3ad8bc0
2022/11/30-01:39:56.853556 151507                                      Options.fs: PosixFileSystem
2022/11/30-01:39:56.853557 151507                                Options.info_log: 0x51dc820
2022/11/30-01:39:56.853558 151507                Options.max_file_opening_threads: 16
2022/11/30-01:39:56.853559 151507                              Options.statistics: (nil)
2022/11/30-01:39:56.853560 151507                               Options.use_fsync: 0
2022/11/30-01:39:56.853561 151507                       Options.max_log_file_size: 0
2022/11/30-01:39:56.853561 151507                  Options.max_manifest_file_size: 1073741824
2022/11/30-01:39:56.853562 151507                   Options.log_file_time_to_roll: 0
2022/11/30-01:39:56.853563 151507                       Options.keep_log_file_num: 1000
2022/11/30-01:39:56.853564 151507                    Options.recycle_log_file_num: 0
2022/11/30-01:39:56.853564 151507                         Options.allow_fallocate: 1
2022/11/30-01:39:56.853565 151507                        Options.allow_mmap_reads: 0
2022/11/30-01:39:56.853566 151507                       Options.allow_mmap_writes: 0
2022/11/30-01:39:56.853567 151507                        Options.use_direct_reads: 0
2022/11/30-01:39:56.853567 151507                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/30-01:39:56.853568 151507          Options.create_missing_column_families: 0
2022/11/30-01:39:56.853569 151507                              Options.db_log_dir: 
2022/11/30-01:39:56.853570 151507                                 Options.wal_dir: 
2022/11/30-01:39:56.853570 151507                Options.table_cache_numshardbits: 6
2022/11/30-01:39:56.853571 151507                         Options.WAL_ttl_seconds: 0
2022/11/30-01:39:56.853572 151507                       Options.WAL_size_limit_MB: 0
2022/11/30-01:39:56.853572 151507                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/30-01:39:56.853573 151507             Options.manifest_preallocation_size: 4194304
2022/11/30-01:39:56.853574 151507                     Options.is_fd_close_on_exec: 1
2022/11/30-01:39:56.853575 151507                   Options.advise_random_on_open: 1
2022/11/30-01:39:56.853575 151507                   Options.experimental_mempurge_threshold: 0.000000
2022/11/30-01:39:56.853578 151507                    Options.db_write_buffer_size: 0
2022/11/30-01:39:56.853579 151507                    Options.write_buffer_manager: 0x5026c80
2022/11/30-01:39:56.853580 151507         Options.access_hint_on_compaction_start: 1
2022/11/30-01:39:56.853580 151507  Options.new_table_reader_for_compaction_inputs: 0
2022/11/30-01:39:56.853581 151507           Options.random_access_max_buffer_size: 1048576
2022/11/30-01:39:56.853582 151507                      Options.use_adaptive_mutex: 0
2022/11/30-01:39:56.853583 151507                            Options.rate_limiter: (nil)
2022/11/30-01:39:56.853584 151507     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/30-01:39:56.853585 151507                       Options.wal_recovery_mode: 2
2022/11/30-01:39:56.853586 151507                  Options.enable_thread_tracking: 0
2022/11/30-01:39:56.853608 151507                  Options.enable_pipelined_write: 0
2022/11/30-01:39:56.853609 151507                  Options.unordered_write: 0
2022/11/30-01:39:56.853610 151507         Options.allow_concurrent_memtable_write: 1
2022/11/30-01:39:56.853611 151507      Options.enable_write_thread_adaptive_yield: 1
2022/11/30-01:39:56.853611 151507             Options.write_thread_max_yield_usec: 100
2022/11/30-01:39:56.853612 151507            Options.write_thread_slow_yield_usec: 3
2022/11/30-01:39:56.853613 151507                               Options.row_cache: None
2022/11/30-01:39:56.853614 151507                              Options.wal_filter: None
2022/11/30-01:39:56.853615 151507             Options.avoid_flush_during_recovery: 0
2022/11/30-01:39:56.853615 151507             Options.allow_ingest_behind: 0
2022/11/30-01:39:56.853616 151507             Options.preserve_deletes: 0
2022/11/30-01:39:56.853617 151507             Options.two_write_queues: 0
2022/11/30-01:39:56.853618 151507             Options.manual_wal_flush: 0
2022/11/30-01:39:56.853618 151507             Options.atomic_flush: 0
2022/11/30-01:39:56.853619 151507             Options.avoid_unnecessary_blocking_io: 0
2022/11/30-01:39:56.853620 151507                 Options.persist_stats_to_disk: 0
2022/11/30-01:39:56.853621 151507                 Options.write_dbid_to_manifest: 0
2022/11/30-01:39:56.853621 151507                 Options.log_readahead_size: 0
2022/11/30-01:39:56.853622 151507                 Options.file_checksum_gen_factory: Unknown
2022/11/30-01:39:56.853623 151507                 Options.best_efforts_recovery: 0
2022/11/30-01:39:56.853624 151507                Options.max_bgerror_resume_count: 2147483647
2022/11/30-01:39:56.853625 151507            Options.bgerror_resume_retry_interval: 1000000
2022/11/30-01:39:56.853625 151507             Options.allow_data_in_errors: 0
2022/11/30-01:39:56.853626 151507             Options.db_host_id: __hostname__
2022/11/30-01:39:56.853627 151507             Options.max_background_jobs: 2
2022/11/30-01:39:56.853628 151507             Options.max_background_compactions: -1
2022/11/30-01:39:56.853629 151507             Options.max_subcompactions: 1
2022/11/30-01:39:56.853629 151507             Options.avoid_flush_during_shutdown: 0
2022/11/30-01:39:56.853630 151507           Options.writable_file_max_buffer_size: 1048576
2022/11/30-01:39:56.853631 151507             Options.delayed_write_rate : 16777216
2022/11/30-01:39:56.853632 151507             Options.max_total_wal_size: 0
2022/11/30-01:39:56.853632 151507             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/30-01:39:56.853633 151507                   Options.stats_dump_period_sec: 600
2022/11/30-01:39:56.853634 151507                 Options.stats_persist_period_sec: 600
2022/11/30-01:39:56.853635 151507                 Options.stats_history_buffer_size: 1048576
2022/11/30-01:39:56.853635 151507                          Options.max_open_files: 512
2022/11/30-01:39:56.853636 151507                          Options.bytes_per_sync: 0
2022/11/30-01:39:56.853637 151507                      Options.wal_bytes_per_sync: 0
2022/11/30-01:39:56.853638 151507                   Options.strict_bytes_per_sync: 0
2022/11/30-01:39:56.853638 151507       Options.compaction_readahead_size: 0
2022/11/30-01:39:56.853639 151507                  Options.max_background_flushes: -1
2022/11/30-01:39:56.853640 151507 Compression algorithms supported:
2022/11/30-01:39:56.853641 151507 	kZSTD supported: 1
2022/11/30-01:39:56.853642 151507 	kXpressCompression supported: 0
2022/11/30-01:39:56.853643 151507 	kBZip2Compression supported: 0
2022/11/30-01:39:56.853644 151507 	kZSTDNotFinalCompression supported: 1
2022/11/30-01:39:56.853645 151507 	kLZ4Compression supported: 0
2022/11/30-01:39:56.853646 151507 	kZlibCompression supported: 1
2022/11/30-01:39:56.853647 151507 	kLZ4HCCompression supported: 0
2022/11/30-01:39:56.853648 151507 	kSnappyCompression supported: 0
2022/11/30-01:39:56.853651 151507 Fast CRC32 supported: Supported on x86
2022/11/30-01:39:57.202659 151507 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2022/11/30-01:39:57.432148 151507 [db/version_set.cc:4846] Recovering from manifest file: data/consensus_log/MANIFEST-000001
2022/11/30-01:39:57.432302 151507 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/11/30-01:39:57.432306 151507               Options.comparator: leveldb.BytewiseComparator
2022/11/30-01:39:57.432309 151507           Options.merge_operator: None
2022/11/30-01:39:57.432310 151507        Options.compaction_filter: None
2022/11/30-01:39:57.432311 151507        Options.compaction_filter_factory: None
2022/11/30-01:39:57.432313 151507  Options.sst_partitioner_factory: None
2022/11/30-01:39:57.432314 151507         Options.memtable_factory: SkipListFactory
2022/11/30-01:39:57.432316 151507            Options.table_factory: BlockBasedTable
2022/11/30-01:39:57.432361 151507            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x51bb9e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x502e250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/11/30-01:39:57.432363 151507        Options.write_buffer_size: 67108864
2022/11/30-01:39:57.432365 151507  Options.max_write_buffer_number: 2
2022/11/30-01:39:57.432367 151507          Options.compression: ZSTD
2022/11/30-01:39:57.432368 151507                  Options.bottommost_compression: Disabled
2022/11/30-01:39:57.432370 151507       Options.prefix_extractor: nullptr
2022/11/30-01:39:57.432371 151507   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/30-01:39:57.432373 151507             Options.num_levels: 7
2022/11/30-01:39:57.432375 151507        Options.min_write_buffer_number_to_merge: 1
2022/11/30-01:39:57.432376 151507     Options.max_write_buffer_number_to_maintain: 0
2022/11/30-01:39:57.432377 151507     Options.max_write_buffer_size_to_maintain: 0
2022/11/30-01:39:57.432379 151507            Options.bottommost_compression_opts.window_bits: -14
2022/11/30-01:39:57.432381 151507                  Options.bottommost_compression_opts.level: 32767
2022/11/30-01:39:57.432382 151507               Options.bottommost_compression_opts.strategy: 0
2022/11/30-01:39:57.432384 151507         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/30-01:39:57.432385 151507         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/30-01:39:57.432387 151507         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/30-01:39:57.432388 151507                  Options.bottommost_compression_opts.enabled: false
2022/11/30-01:39:57.432390 151507         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/30-01:39:57.432392 151507            Options.compression_opts.window_bits: -14
2022/11/30-01:39:57.432393 151507                  Options.compression_opts.level: 32767
2022/11/30-01:39:57.432395 151507               Options.compression_opts.strategy: 0
2022/11/30-01:39:57.432396 151507         Options.compression_opts.max_dict_bytes: 0
2022/11/30-01:39:57.432398 151507         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/30-01:39:57.432435 151507         Options.compression_opts.parallel_threads: 1
2022/11/30-01:39:57.432436 151507                  Options.compression_opts.enabled: false
2022/11/30-01:39:57.432438 151507         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/30-01:39:57.432439 151507      Options.level0_file_num_compaction_trigger: 4
2022/11/30-01:39:57.432441 151507          Options.level0_slowdown_writes_trigger: 20
2022/11/30-01:39:57.432442 151507              Options.level0_stop_writes_trigger: 36
2022/11/30-01:39:57.432444 151507                   Options.target_file_size_base: 67108864
2022/11/30-01:39:57.432445 151507             Options.target_file_size_multiplier: 1
2022/11/30-01:39:57.432447 151507                Options.max_bytes_for_level_base: 268435456
2022/11/30-01:39:57.432448 151507 Options.level_compaction_dynamic_level_bytes: 0
2022/11/30-01:39:57.432450 151507          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/30-01:39:57.432453 151507 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/30-01:39:57.432455 151507 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/30-01:39:57.432457 151507 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/30-01:39:57.432458 151507 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/30-01:39:57.432460 151507 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/30-01:39:57.432461 151507 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/30-01:39:57.432463 151507 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/30-01:39:57.432464 151507       Options.max_sequential_skip_in_iterations: 8
2022/11/30-01:39:57.432466 151507                    Options.max_compaction_bytes: 1677721600
2022/11/30-01:39:57.432467 151507                        Options.arena_block_size: 1048576
2022/11/30-01:39:57.432469 151507   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/30-01:39:57.432470 151507   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/30-01:39:57.432472 151507       Options.rate_limit_delay_max_milliseconds: 100
2022/11/30-01:39:57.432473 151507                Options.disable_auto_compactions: 0
2022/11/30-01:39:57.432476 151507                        Options.compaction_style: kCompactionStyleLevel
2022/11/30-01:39:57.432479 151507                          Options.compaction_pri: kMinOverlappingRatio
2022/11/30-01:39:57.432480 151507 Options.compaction_options_universal.size_ratio: 1
2022/11/30-01:39:57.432482 151507 Options.compaction_options_universal.min_merge_width: 2
2022/11/30-01:39:57.432483 151507 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/30-01:39:57.432485 151507 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/30-01:39:57.432487 151507 Options.compaction_options_universal.compression_size_percent: -1
2022/11/30-01:39:57.432489 151507 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/30-01:39:57.432490 151507 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/30-01:39:57.432492 151507 Options.compaction_options_fifo.allow_compaction: 0
2022/11/30-01:39:57.432501 151507                   Options.table_properties_collectors: 
2022/11/30-01:39:57.432502 151507                   Options.inplace_update_support: 0
2022/11/30-01:39:57.432504 151507                 Options.inplace_update_num_locks: 10000
2022/11/30-01:39:57.432505 151507               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/30-01:39:57.432507 151507               Options.memtable_whole_key_filtering: 0
2022/11/30-01:39:57.432509 151507   Options.memtable_huge_page_size: 0
2022/11/30-01:39:57.432510 151507                           Options.bloom_locality: 0
2022/11/30-01:39:57.432512 151507                    Options.max_successive_merges: 0
2022/11/30-01:39:57.432513 151507                Options.optimize_filters_for_hits: 0
2022/11/30-01:39:57.432515 151507                Options.paranoid_file_checks: 0
2022/11/30-01:39:57.432516 151507                Options.force_consistency_checks: 1
2022/11/30-01:39:57.432532 151507                Options.report_bg_io_stats: 0
2022/11/30-01:39:57.432534 151507                               Options.ttl: 2592000
2022/11/30-01:39:57.432535 151507          Options.periodic_compaction_seconds: 0
2022/11/30-01:39:57.432537 151507                       Options.enable_blob_files: false
2022/11/30-01:39:57.432538 151507                           Options.min_blob_size: 0
2022/11/30-01:39:57.432540 151507                          Options.blob_file_size: 268435456
2022/11/30-01:39:57.432541 151507                   Options.blob_compression_type: NoCompression
2022/11/30-01:39:57.432543 151507          Options.enable_blob_garbage_collection: false
2022/11/30-01:39:57.432545 151507      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/30-01:39:57.432546 151507 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/30-01:39:57.432548 151507          Options.blob_compaction_readahead_size: 0
2022/11/30-01:39:57.433701 151507 [db/version_set.cc:4886] Recovered from manifest file:data/consensus_log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/30-01:39:57.433707 151507 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2022/11/30-01:39:57.434248 151507 [db/version_set.cc:4384] Creating manifest 4
2022/11/30-01:39:58.859203 151507 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x5187c00
2022/11/30-01:39:58.859244 151507 DB pointer 0x51cba00
2022/11/30-01:40:01.859465 152023 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/11/30-01:40:01.859480 152023 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4.4 total, 4.4 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.4 total, 4.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x502e250#151507 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
