### Required, node's {ip:port} to connect.
system.peers=1.12.238.107:20200
### Required
system.groupId=1
### Optional. Default will search conf,config,src/main/conf/src/main/config
system.certPath=conf,config,src/main/resources/conf,src/main/resources/config
### Optional. If don't specify a random private key will be used
system.hexPrivateKey=e1cb5a638033222ff418261684d25efcf6e83441d2c40756101c145d461ab476
### Optional. Please fill this address if you want to use related service
system.contract.transferAddress=0x59f3627109dcdc3622b6ba437403feb702f64f67
### Optional. Please fill this address if you want to use related service
system.contract.tableAddress=
### Optional. Please fill this address if you want to use related service
system.contract.shopAccountsAddress=0x590b92f008995214e373ee740173d61632999c0d
### Optional. Please fill this address if you want to use related service
system.contract.serviceHistoryAddress=0xa73538510cef7f5eab766b7d7f62bb9554ca6001
### Optional. Please fill this address if you want to use related service
system.contract.refundAddress=0xc55b77ad4dd86cf337d8b553a096da555142df2d
### Optional. Please fill this address if you want to use related service
system.contract.prepaidCardAddress=0xb76b3aa90781b98f05eb9b6fe45f9c88e575866e
### Optional. Please fill this address if you want to use related service
system.contract.leverageAddress=0xa6b45f20b35fc541cdfe364dd52a0a880a3a5053
### Optional. Please fill this address if you want to use related service
system.contract.complaintAddress=0x690717ad538767ddbf68f25a541441b7e3592e6f
### ### Springboot server config
server.port=8080
server.session.timeout=60
banner.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
